.brand-assets
  h2
    font-size: 50px
    font-weight: bold
    text-align: center
    color: #131c2e
    margin-bottom: 35px
    +r(767)
      font-size: 30px
  p
    font-size: 18px
    font-weight: normal
    line-height: 1.53
    text-align: center
    color: #131c2e
    margin-bottom: 25px
  &__intro
    padding: 180px 0 100px
    background: rgb(232, 230, 239)
    +r(767)
      padding: 130px 0 50px
    h1
      font-size: 70px
      font-weight: bold
      line-height: 0.36
      letter-spacing: -1.4px
      text-align: center
      color: #131c2e
      margin-bottom: 35px
      +r(767)
        letter-spacing: normal
        line-height: 1
        font-size: 40px
    p
      font-size: 25px
      font-weight: normal
      line-height: 1.4
      text-align: center
      color: #131c2e
      max-width: 865px
      width: 100%
      +relative-x
      +r(767)
        font-size: 18px
  &__description
    padding: 110px 0
    +r(767)
      padding: 50px 0
    &--1
      p
        max-width: 775px
        width: 100%
        +relative-x
    &--2
      padding-top: 0
      +r(767)
        padding-top: 0
      p
        max-width: 1000px
        width: 100%
        +relative-x


  &__logo
    background-color: #f5f5f5
    padding: 70px 0
    +r(767)
      padding: 50px 0
    &--pictures
      background: none
      padding-top: 0
      p
        +r(767)
          margin-bottom: 30px
      a
        margin-top: 0 !important
    p
      max-width: 830px
      width: 100%
      +relative-x
      margin-bottom: 60px
    &__block
      +relative-x
      max-width: 850px
      width: 100%
      display: flex
      justify-content: space-between
      margin-bottom: 40px
      +r(991)
        flex-direction: column
        align-items: center
        img
          max-width: 100%
      &-dark
        .brand-assets__logo__img
          background: #131725
      &-white
        .brand-assets__logo__img
          background: #fff
      &-pink
        .brand-assets__logo__img
          background: #fff
    &__img
      height: 237px
      +center
      width: 100%
      border-radius: 10px
      padding: 0 15px

      +r(991)
        margin-bottom: 8px
      &:first-child
        max-width: 575px
        img
          max-width: 321px
          width: 100%
      &:last-child
        max-width: 237px
        img
          max-width: 114px
    a.button
      +relative-x
      font-size: 14px
      font-weight: bold
      line-height: 1
      text-align: center
      color: #2226a3
      +center
      display: inline-flex
      padding: 9px 25px
      border-radius: 16px
      border: solid 1px #2226a3
      margin-top: 95px
      &:hover
        background: #2226a3
        color: #fff




  &__typography
    background-color: #131725
    padding: 140px 0 160px
    +r(767)
      padding: 50px 0
    strong
      display: block
      font-size: 36px
      font-weight: bold
      text-align: center
      color: #ff0057
      margin-bottom: 50px
      +r(767)
        font-size: 20px
        margin-bottom: 10px
    h3
      font-size: 70px
      font-weight: bold
      line-height: 1.07
      letter-spacing: -1.4px
      text-align: center
      color: #ffffff
      margin-bottom: 60px
      max-width: 940px
      width: 100%
      +relative-x
      +r(767)
        font-size: 32px
        margin-bottom: 30px
    h4
      font-size: 50px
      font-weight: bold
      letter-spacing: -1px
      text-align: center
      color: #ffffff
      max-width: 610px
      width: 100%
      +relative-x
      +r(767)
        font-size: 28px


  &__color
    padding: 120px 0
    +r(767)
      padding: 50px 0
    p
      max-width: 660px
      width: 100%
      +relative-x
      margin-bottom: 80px
    &__content
      max-width: 945px
      width: 100%
      +relative-x
      display: flex
      flex-wrap: wrap
      +r(991)
        justify-content: center
    &__block
      width: 175px
      height: 150px
      margin: 0 5px
      margin-bottom: 10px
      +center
      border-radius: 5px
      padding: 20px
      +r(767)
        padding: 10px
      +r(450)
        width: 135px
        height: 135px
      b
        font-size: 14px
        font-weight: 600
        text-align: center
        color: #ffffff
        text-transform: uppercase
      span
        display: block