.business-bot
  overflow: hidden
  .small-business__feature__img__block
    height: 625px
  .header-landing
    position: absolute
    top: 0px
    left: 0
    width: 100%
    z-index: 8
    padding-top: 20px
  .header__content
    width: 100%

  h2
    font-size: 50px
    font-weight: bold
    line-height: 1
    letter-spacing: -2.5px
    text-align: center
    color: #131725
    margin: 0 auto
    max-width: 590px
    width: 100%
    +r(767)
      font-size: 34px
      letter-spacing: normal
  .hotel__intro
    background: none
    padding-bottom: 0
    max-width: 490px
    position: relative
    left: 100%
    transform: translate(-100%)
    +r(992)
      left: 50%
      transform: translate(-50%)
  .whatsapp__intro
    padding-bottom: 50px
    padding-top: 0px
    position: relative
    background-image: url('../img/business-bot/intro-bg.png')
    +cover
    +r(1200)
      padding-bottom: 0
      padding-top: 30px
    // &::before
    //   content: ''
    //   position: absolute
    //   right: 0
    //   top: 0
    //   max-width: 745px
    //   width: 100%
    //   height: 100%
    //   background-image: url('../img/business-bot/intro-bg-right.png')
    //   +cover
    //   z-index: 2
  .form
    .zf-errorMessage
      padding: 10px 0 0
      color: red
      font-size: 14px
    img
      width: auto
    strong
      justify-content: center
    label
      +r(400)
        font-size: 10px
  .whatsapp__intro__title
    padding-top: 160px
    +r(1200)
      padding-top: 70px
  .whatsapp__intro__img
    +r(992)
      padding-top: 20px
      +center
    img
      max-width: 600px
  .swiper-bots__info
    padding-bottom: 15px
    &::before
      display: none
  .midmarket__curated
    h2
      margin-bottom: 80px
      +r(767)
        margin-bottom: 40px
  .midmarket__curated__block
    &--1
      background: #2870e5
    &--2
      background: #3a33bc
    &--3
      background: #1b106b
    p
      margin-bottom: 0
  .business-bot__whatsapp__block
    padding: 180px 47px 45px
    p
      text-align: left
  .home__bots-whatsapp
    padding: 50px 0 130px
    +r(767)
      padding-bottom: 60px

  



  &__whatsapp
    padding-bottom: 100px
    +r(767)
      padding-bottom: 50px
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #131725
      margin: 0 auto
      margin-bottom: 65px
      margin-top: 160px
      max-width: 725px
      +r(767)
        font-size: 32px
        letter-spacing: normal
        margin-bottom: 40px
        margin-top: 60px
    &__block
      position: relative
      border-radius: 10px
      padding: 60px
      overflow: hidden
      margin-bottom: 20px
      width: calc(100% + 10px)
      margin-left: -5px
      padding-top: 180px
      height: calc(100% - 20px)
      +cover
      +r(767)
        padding: 20px
        padding-top: 180px
      p
        position: relative
        z-index: 2
        font-size: 21px
        font-weight: 600
        line-height: 1.31
        text-align: center
        display: block
        color: #ffffff

    

  &__api
    margin-bottom: 50px
    +r(767)
      margin-bottom: 0
    h2
      margin-bottom: 85px
      +r(767)
        margin-bottom: 40px
    &__block
      padding: 55px 45px
      border-radius: 10px
      background-color: #f4f0eb
      height: calc(100% - 27px)
      margin-bottom: 27px
      +r(767)
        padding: 40px 20px
      span
        font-size: 60px
        font-weight: bold
        line-height: 0.46
        color: rgba(19, 23, 37, 0.4)
        display: block
        padding-bottom: 55px
        +r(767)
          padding-bottom: 30px
      strong
        font-size: 30px
        font-weight: bold
        color: #131725
        padding-bottom: 25px
        display: block
        +r(767)
          padding-bottom: 10px
      p
        font-size: 18px
        font-weight: 600
        line-height: 1.53
        color: #131725
                      


 
  .swiper-bots__btn
    position: absolute
    left: 0
    bottom: 20px
    width: 100%
    display: flex
    a
      display: flex
      align-items: center
      font-size: 12px
      font-weight: bold
      color: #131c2e
      i
        margin-right: 10px
        margin-top: -4px
  .swiper-bots__slide
    padding-bottom: 40px
    min-height: auto
    +r(767)
      padding: 20px 20px 50px



  &__benefist
    padding-bottom: 130px
    +r(767)
      padding-bottom: 60px
    h2
      margin-bottom: 100px
      +r(767)
        margin-bottom: 40px
    &__img
      height: 140px
      margin-bottom: 25px
      position: relative
      right: -20px
      +r(1200)
        margin-bottom: 45px
    &__block
      border-radius: 10px
      background-color: #4e48c3
      padding: 0px 40px 60px
      height: 100%
      display: flex
      flex-direction: column
      align-items: flex-end
      +r(992)
        height: auto
        margin-bottom: 30px
        align-items: center
      &--1
        img
          width: 173px
      &--2
        img
          width: 158px
      &--3
        img
          width: 261px
      strong 
        font-size: 28px
        font-weight: 600
        line-height: 1.16
        color: #ffffff
        display: block
        max-width: 305px


  &__help
    padding-bottom: 170px
    +r(767)
      padding-bottom: 60px
    h2
      margin-bottom: 110px
      +r(767)
        margin-bottom: 40px
    &__block
      border-radius: 10px
      background-color: #1b106b
      padding: 45px
      height: 100%
      +r(992)
        height: auto
        margin-bottom: 30px
      img
        height: 75px
        margin: 0 auto
        display: block
        margin-bottom: 35px
      h4
        font-size: 21px
        font-weight: 600
        line-height: 1.31
        text-align: center
        color: #ffffff




  .pricing
    padding-bottom: 65px
    background: rgb(226, 226, 226)
    &__title
      padding: 70px 0
      min-height: auto
      background: none
    &__tariff
      margin-top: 0
  .message__channels-other__btn
    padding: 0px 0 75px
    margin-top: 90px
    +r(767)
      padding: 0px 0 45px
      margin-top: 30px
      strong
        font-size: 24px



  .whatsapp__baner h2
    color: #fff
    max-width: 100%
    margin-bottom: 5px