.careers
  .intro
    padding-bottom: 175px
    background-image: url('../img/careers/careers-bg.jpg')
    +cover
    +r(767)
      padding-top: 100px
      padding-bottom: 300px
    h1
      font-size: 80px
      font-weight: bold
      letter-spacing: -4px
      line-height: 0.94
      text-align: center
      color: #131c2e
      max-width: 680px
      width: 100%
      +relative-x
      margin-bottom: 45px
      +r(767)
        font-size: 34px
        letter-spacing: -1px
        margin-bottom: 40px
    p
      font-size: 18px
      font-weight: normal
      line-height: 1.67
      text-align: center
      color: #131c2f
      margin-bottom: 35px
      max-width: 900px



  &__what
    padding: 120px 0
    +r(767)
      padding: 50px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.2
      text-align: center
      color: #131a2e
      margin-bottom: 75px
      +relative-x
      +r(767)
        font-size: 30px
    &__row
      display: flex
      flex-wrap: wrap
    &__block
      margin-bottom: 35px
      flex: 0 0 20%
      max-width: 20%
      padding-right: 70px
      +r(1200)
        flex: 0 0 33.333%
        max-width: 33.333%
        margin-bottom: 40px
      +r(767)
        flex: 0 0 100%
        max-width: 100%
        padding-right: 0
      img
        height: 48px
        margin-bottom: 25px
      span
        font-size: 18px
        font-weight: normal
        line-height: 1.39
        color: #bdbdbd
        display: block
        margin-bottom: 20px
        +r(767)
          margin-bottom: 10px
      h4
        font-size: 16px
        font-weight: 600
        line-height: 1.56
        color: #131c2f
        text-transform: uppercase
        margin-bottom: 30px
        +r(767)
          margin-bottom: 10px
      p
        font-size: 14px
        font-weight: normal
        line-height: 1.79
        color: #131c2f



  &__improve
    padding-bottom: 100px
    +r(767)
      padding-bottom: 50px
    h2
      font-size: 80px
      font-weight: bold
      line-height: 0.94
      letter-spacing: -4px
      text-align: center
      color: #131725
      margin-bottom: 75px
      max-width: 710px
      +relative-x
      +r(767)
        font-size: 30px
        margin-bottom: 40px
        letter-spacing: normal
    &__block
      padding: 70px 45px
      background: #34495e
      margin-bottom: 25px
      height: calc(100% - 25px)
      border-radius: 10px
      &--primary
        background: #4744d3
      +r(767)
        padding: 50px 20px
      h4
        font-size: 25px
        font-weight: bold
        color: #fff
        margin-bottom: 30px
      p
        font-size: 18px
        font-weight: normal
        line-height: 1.53
        color: #fff


  &__values
    padding: 0px 0 140px
    +r(767)
      padding-bottom: 50px
    h2
      margin-bottom: 130px
      font-size: 50px
      font-weight: bold
      line-height: 1.2
      text-align: center
      color: #131a2e
      +r(767)
        margin-bottom: 50px
        font-size: 30px
    &__block
      padding: 30px 45px 70px 45px
      border-radius: 10px
      height: 100%
      +r(992)
        height: auto
        margin-bottom: 30px
      +r(767)
        padding: 30px 20px
      &__img
        +center
        justify-content: flex-end
        height: 120px
        margin-bottom: 40px
        img
          width: 120px
      h4
        font-size: 25px
        font-weight: bold
        color: #ffffff
        margin-bottom: 35px
      p
        font-size: 18px
        font-weight: normal
        line-height: 1.53
        color: #ffffff




  &__partners
    padding: 140px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.2
      text-align: center
      color: #131a2e
      margin-bottom: 80px
    &__row
      display: flex
      flex-wrap: wrap
    &__block
      margin-bottom: 85px
      flex: 0 0 20%
      max-width: 20%
      padding: 0 15px
      +r(1200)
        flex: 0 0 33.333%
        max-width: 33.333%
      +r(767)
        flex: 0 0 100%
        max-width: 100%
        padding: 0
        margin-bottom: 50px
      h4
        margin-bottom: 20px
        font-size: 20px
        font-weight: bold
        color: #131a2e
        min-height: 50px
        +r(767)
          min-height: auto
      &__img
        +cover
        height: 270px
        border-radius: 6px
        +r(767)
          height: 330px
    

  &__position
    padding: 115px 0
    background-color: #f6f6f6
    +r(767)
      padding: 50px 0
    h2
      font-size: 80px
      font-weight: bold
      line-height: 0.94
      letter-spacing: -4px
      text-align: center
      color: #131725
      margin-bottom: 75px
      max-width: 710px
      +relative-x
      +r(767)
        font-size: 30px
        margin-bottom: 10px
        letter-spacing: normal
    &__block
      padding: 40px 0
      border-bottom: 1px solid #d5d5d5
      max-width: 545px
      width: 100%
      padding-right: 85px
      padding-top: 80px
      position: relative
      height: 100%
      +r(992)
        max-width: 100%
      h3
        font-size: 36px
        font-weight: bold
        line-height: 1
        color: #131c2f
        margin-bottom: 15px
        +r(767)
          font-size: 20px
        b
          font-size: 12px
          font-weight: bold
          line-height: 2.08
          letter-spacing: 1.2px
          color: #242ca0
          display: inline-block
          margin-left: 20px
          text-transform: uppercase
          +r(767)
            font-size: 10px
            margin-left: 15px
      p
        font-size: 18px
        font-weight: 600
        line-height: 2.22
        color: #131c2f
      a
        position: absolute
        top: 60px
        right: 0
        width: 60px
        height: 60px
        border-radius: 50%
        +center
        i
          font-size: 14px
          color: #ff0057
          font-weight: bold
        &:hover
          background-color: #ff0057
          i
            color: #ffffff
            



  &__gallery
    padding: 140px 0 180px
    +r(767)
      padding: 50px 0
    .col-lg-6
      padding: 0 10px
      .col-lg-6
        padding: 0 5px
    h2
      font-size: 80px
      font-weight: bold
      line-height: 0.94
      letter-spacing: -4px
      text-align: center
      color: #131725
      margin-bottom: 110px
      +r(767)
        font-size: 30px
        margin-bottom: 40px
        letter-spacing: normal
    &__block
      font-size: 36px
      font-weight: bold
      color: #ffffff
      +center
      height: calc(100% - 15px)
      +cover
      text-transform: uppercase
      text-align: center
      +r(992)
        height: 625px
        margin-bottom: 10px
      +r(767)
        height: 310px
      &--primary
        position: relative
        left: -10px
        +r(992)
          left: 0
      &--secondary
        font-size: 27px
        height: 310px
        padding: 30px
        align-items: flex-end
        margin-bottom: 15px
        margin-left: -15px
        +r(992)
          height: 310px
          margin-left: 0
  &__details
    padding: 160px 0
    +r(767)
      padding: 50px 0
    b
      font-size: 12px
      font-weight: bold
      letter-spacing: 1.2px
      color: rgba(19, 28, 47, 0.5)
      display: block
      margin-bottom: 20px
    h2
      font-size: 36px
      font-weight: bold
      line-height: 1
      color: #131c2f
      margin-bottom: 40px
      text-transform: capitalize
      +r(767)
        font-size: 30px
    h3
      font-size: 25px
      font-weight: 600
      line-height: 1.6
      color: #131c2f
      margin-bottom: 35px
    p, li
      font-size: 18px
      font-weight: normal
      line-height: 1.67
      color: #131c2f
      position: relative
    ol
      margin-bottom: 20px
    ul
      li
        padding-left: 30px
        padding-bottom: 15px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 10px
          width: 9px
          height: 9px
          border-radius: 50%
          background: #131c2f
    &__block
      padding-bottom: 85px
      +r(767)
        padding-bottom: 50px
    &__img
      margin-bottom: 57px
      width: 114px
    &__aside
      +r(992)
        margin-top: 100px
      +r(767)
        padding-left: 35px
      div
        margin-bottom: 50px
      b
        margin-bottom: 10px
      a
        font-size: 25px
        font-weight: 600
        line-height: 1.6
        color: #131c2f
        position: relative
        +r(767)
          font-size: 20px
        img
          position: absolute
          left: -60px
          width: 50px
          top: -25px
          +r(767)
            width: 40px
            left: -45px
            top: -15px
      p
        margin-top: 30px







  &--details
    .intro
      padding: 100px 0 40px
      min-height: 526px
      +r(767)
        min-height: 100%
        padding-top: 140px