.commerce-bot

  .header-landing
    position: absolute
    top: 0px
    left: 0
    width: 100%
    z-index: 8
    padding-top: 20px

  
  &__intro
    background-image: linear-gradient(to right, #0f093f,#0f093f, #2312ab)
    padding-top: 170px
    padding-bottom: 300px
    overflow: hidden
    position: relative
    +r(767)
      padding-bottom: 100px
    &::after
      content: ''
      width: 600px
      height: 95%
      position: absolute
      right: 0
      top: 0
      background-image: url('../img/commerce-bot/commerce-bot__intro-img.png')
      background-repeat: no-repeat
      background-size: contain
      +r(1200)
        width: 500px
      +r(992)
        width: 370px
      +r(767)
        display: none
    &:before
      content: ''
      width: 140%
      height: 700px
      border-radius: 50% 50% 0 0 / 100% 100% 0 0
      background: #fff
      position: absolute
      bottom: -50%
      left: 50%
      transform: translate(-50%)
      +r(1200)
        bottom: -450px
      +r(767)
        height: 200px
        bottom: -130px
    h1
      font-size: 64px
      font-weight: bold
      line-height: 1
      letter-spacing: -3.25px
      color: #ffffff
      margin-bottom: 45px
      +r(767)
        text-align: center
        font-size: 40px
    p
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      color: rgba(255, 255, 255, 0.6)
      max-width: 595px
      margin-bottom: 45px
      +r(767)
        text-align: center
    &__btn
      display: flex
      align-items: center
      +r(1260)
        flex-direction: column
      a.btn
        border-radius: 29px
        background-color: #00fefa
        padding: 20px 40px 18px
        line-height: 1
        font-size: 18px
        font-weight: bold
        line-height: 1.11
        color: #131725
        text-transform: uppercase
        display: inline-block
        +r(767)
          padding: 20px 20px 18px
          font-size: 16px
        i
          margin-left: 15px
          color: #131725
          font-weight: 900
          font-size: 15px
          position: relative
          left: 0
          +tr
        &:hover
          i
            left: 10px

      a.btn-video
        font-size: 14px
        font-weight: normal
        color: #ffffff
        display: flex
        margin-left: 20px
        +r(1260)
          margin-top: 40px
          margin-left: 0
        i
          margin-right: 10px
          width: 15px
          height: 15px
          font-size: 18px
          +center
          color: #00fefa
          background: #000
          border-radius: 50%





  &__components
    padding-bottom: 65px
    margin-top: -140px
    position: relative
    z-index: 3
    +r(992)
      margin-top: -90px
    +r(767)
      margin-top: 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #131725
      margin-bottom: 15px
      +r(767)
        font-size: 30px
    p
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      text-align: center
      color: #131725
      margin-bottom: 65px
    strong
      font-size: 25px
      font-weight: bold
      line-height: 1.2
      text-align: center
      color: #131725
      display: block
      margin-bottom: 20px
    &__img
      max-width: 645px
      width: 100%
      margin: 0 auto 65px
      img
        width: 100%
    b
      font-size: 18px
      font-weight: bold
      text-align: center
      color: #111111
      display: block
      margin-bottom: 35px
    &__row
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      img
        height: 40px
        margin: 0 15px 15px






  &__channels
    background: #f4f4f4
    padding: 80px 0 0
    h2
      font-size: 25px
      font-weight: bold
      line-height: 1.2
      color: #131725
      text-align: center
      margin-bottom: 65px
    &__decor
      position: relative
      display: block
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        left: 20px
        top: 50%
        height: 1px
        width: calc(100% - 40px)
        background: #111111
      b
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.67
        letter-spacing: normal
        text-align: left
        color: #ff0057
        background: #f4f4f4
        display: inline-block
        transform: translate(-50%)
        left: 50%
        position: relative
        padding: 0 20px
        z-index: 2

    &__block
      +center-column
      margin-bottom: 45px
      &__img
        width: 240px
        border-radius: 20px
        border: solid 1px rgba(189, 189, 189, 0.7)
        background-color: #e2e2e2
        overflow: hidden
        height: 502px
        margin-bottom: 35px
        img
          width: 100%
      b
        font-size: 14px
        font-weight: bold
        text-align: center
        color: #111111
        display: block
        margin-bottom: 15px
      strong
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #111111
        max-width: 135px
        width: 100%
        display: block
        margin-bottom: 25px
      a
        font-size: 14px
        font-weight: bold
        color: #111111
        display: flex
        align-items: flex-start
        i
          color: #00fefa
          font-size: 18px
          width: 15px
          height: 15px
          background: #000
          +center
          border-radius: 50%
          margin-right: 10px








  &__feature
    padding: 120px 0 0
    +r(767)
      padding: 50px 0 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #131725
      margin-bottom: 80px
      +r(767)
        font-size: 34px
        letter-spacing: normal
        margin-bottom: 40px
    &__block
      border-radius: 10px
      background-color: #e2e2e4
      padding: 65px 50px
      margin-bottom: 20px
      width: calc(100% + 10px)
      margin-left: -5px
      height: calc(100% - 20px)
      strong
        font-size: 30px
        font-weight: bold
        line-height: 0.90
        color: #131725
        margin-bottom: 35px
        display: block
      li
        font-size: 16px
        font-weight: 600
        color: #131725
        margin-bottom: 15px
        display: flex
        align-items: center
        i
          margin-right: 20px
          width: 15px
          height: 15px
          font-size: 18px
          border-radius: 50%
          background: #000
          +center
          color: #0ef7b5













  &__whatsapp
    padding-bottom: 100px
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #131725
      margin: 0 auto
      margin-bottom: 65px
      margin-top: 160px
      max-width: 725px
      +r(767)
        font-size: 34px
        letter-spacing: normal
        margin-bottom: 40px
    &__block
      position: relative
      border-radius: 10px
      padding: 60px
      overflow: hidden
      margin-bottom: 20px
      width: calc(100% + 10px)
      margin-left: -5px
      padding-top: 180px
      height: calc(100% - 20px)
      +cover
      +r(767)
        padding: 20px
        padding-top: 180px
      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(#1b106b, 0.4)
      p
        position: relative
        z-index: 2
        font-size: 21px
        font-weight: 600
        line-height: 1.31
        text-align: center
        display: block
        color: #ffffff

    





  &__reviews
    padding: 75px 0
    background: rgb(244, 244, 244)
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #131725
      margin: 0 auto
      margin-bottom: 85px
      max-width: 725px
      +r(767)
        font-size: 34px
        letter-spacing: normal
        margin-bottom: 40px
    &__block
      width: 100%
      max-width: 350px
      height: calc(100% - 60px)
      margin-bottom: 60px
      position: relative
      +r(992)
        margin: 0 auto 60px
      &::before
        content: ''
        width: 32px
        height: 32px
        background-color: #986dcf
        position: absolute
        left: -5px
        bottom: -5px
        z-index: 1
      .decor
        position: absolute
        z-index: 9
        left: -40px
        top: 0
        &::before, &:after
          content: ''
          width: 20px
          height: 20px
          display: block
        &::before
          background: #2df6b6
        &::after
          background: #28e6f1
          position: relative
          right: -20px
        &-secondary
          left: auto
          right: 20px
          top: auto
          bottom: -40px
      div
        border: solid 10px #ffffff
        background-color: #f4f0eb
        padding: 35px 45px
        height: 100%
        position: relative
        z-index: 2
        +r(767)
          padding: 20px
      strong, p, b
        margin-bottom: 25px
        font-size: 18px
        font-weight: bold
        line-height: 1.53
        color: #131c2e
        display: block
      p
        font-weight: normal







  .small-business__feature
    h2
      font-size: 80px
      font-weight: bold
      line-height: 0.94
      letter-spacing: -4px
      text-align: center
      color: #fff
      max-width: 880px
      position: relative
      left: 50%
      transform: translate(-50%)
      width: 100%
      +r(767)
        font-size: 34px
        letter-spacing: normal
        text-align: center


  .pricing
    padding-bottom: 65px
    background: rgb(226, 226, 226)
    &__title
      padding: 70px 0
      min-height: auto
      background: none
    &__tariff
      margin-top: 0
  .message__channels-other__btn
    padding: 75px 0
    +r(767)
      padding: 0px 0 45px
      strong
        font-size: 24px