.contacts
  h2
    font-size: 80px !important
    font-weight: bold
    line-height: 0.94
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    max-width: 100%
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 100%
    +r(767)
      font-size: 34px !important
      letter-spacing: normal
  .intro
    background-image: url('../img/contact-header.png')
    p
      max-width: 680px
  &__content
    padding: 120px 0 220px
    +r(767)
      padding: 50px 0
  .button
    border-radius: 25px
    border: solid 1px #131c2f
    padding: 12px 30px
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 18px
    font-weight: bold
    line-height: 1.39
    color: #131c2f
    width: auto
    &:hover
      background: #131c2f
      color: #fff
      text-decoration: none
  &__block
    &__info
      margin-bottom: 15px
      flex: 1
      +r(767)
        +center-column
    li
      display: flex
      margin-bottom: 25px
      &:last-child
        align-items: center
      +r(767)
        flex-direction: column
        justify-content: center
        margin-bottom: 40px
      strong
        display: block
        max-width: 180px
        width: 100%
        text-align: right
        margin-right: 40px
        font-size: 25px
        font-weight: bold
        line-height: 0.8
        color: #131a2e
        +r(1999)
          margin-right: 25px
        +r(767)
          max-width: 100%
          margin-right: 0
          text-align: center
          margin-bottom: 20px
      b
        font-size: 18px
        font-weight: bold
        line-height: 1.39
        color: #131a2e
        margin-bottom: 15px
        display: block
        flex: 1
        &.secondary
          margin-top: 30px
      p, a
        font-size: 18px
        font-weight: normal
        line-height: 1.39
        color: #131a2e
        max-width: 340px
        width: 100%
        +r(1200)
          flex: 1
      p
        flex: 1
        +r(767)
          max-width: 100%
          text-align: center
      a
        display: flex
        align-items: center
        line-height: 1.7
        margin-bottom: 12px
        +r(767)
          max-width: 100%
          text-align: center
          justify-content: center
        &:hover
          text-decoration: underline
        img
          width: 17px
          margin-right: 15px
  &__form
    border-left: 1px solid #eee
    padding-left: 85px
    height: 100%
    +r(991)
      border-left: none
      padding-left: 0
      margin-top: 80px
    &__input
      input
        width: 100%
        font-size: 18px
        font-weight: normal
        line-height: 1.11
        color: #131a2e
        +placeholder-color(#000)
        padding: 12px 0
        border-bottom: 1px solid #bdbdbd
        margin-bottom: 45px
        +r(767)
          margin-bottom: 30px
    &__btn
      margin-top: 10px
      +r(767)
        +center
      input
        background: none
        color: #131a2e
        +tr
    &__dialogue__message
      display: none