.conversational
  .intro
    background-size: auto 100%
    background-position: 100% 0
    +r(1023)
      background-position: 500px 0
    +r(767)
      padding-top: 100px
      background-position: 300px 0
    +r(400)
      background-position: 200px 0
    h1
      font-size: 80px
      font-weight: bold
      line-height: 0.88
      letter-spacing: -4px
      color: #131c2e
      margin-bottom: 50px
      +r(767)
        font-size: 40px
        letter-spacing: normal
    p
      text-align: left
    a
      transform: none
      left: 0



  &__cloud
    padding: 100px 0
    background: rgb(13, 12, 70)
    +r(767)
      padding: 50px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.08
      text-align: center
      color: #f1eeee
      max-width: 1000px
      width: 100%
      margin: 0 auto 100px
      +r(767)
        font-size: 30px
        margin-bottom: 30px
    &__row
      display: flex
      +r(992)
        flex-direction: column
    &__block
      margin-right: 30px
      border-radius: 25px
      background-color: #ffffff
      +center-column
      padding: 35px 
      padding-bottom: 55px
      width: 100%
      +r(992)
        margin-bottom: 20px
        margin-right: 0
        padding-bottom: 30px
      &:last-child
        margin-right: 0
      img
        max-height: 55px
        max-width: 180px
      p
        font-size: 16px
        font-weight: normal
        line-height: 1.5
        color: #131c2e
        margin-top: 30px


  .midmarket__curated
    padding: 100px 0
    background: rgb(243, 240, 236)
    +r(767)
      padding: 50px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.08
      text-align: center
      color: #131c2e
      margin: 0 auto 80px
      +r(767)
        margin-bottom: 40px
        font-size: 28px
    .midmarket__curated__block
      padding-left: 50px
      margin-right: 30px
      background-color: #1b1569
      +r(1200)
        padding: 10px
        margin-right: 10px
      h4
        font-size: 20px
        font-weight: bold
        color: #f1eeee
        margin-bottom: 25px
        max-width: 90%
        text-align: left
      li
        font-size: 16px
        font-weight: normal
        line-height: 1.88
        color: #f1eeee
        i
          color: #59f0a1
          margin-right: 10px
          position: relative
          top: 2px

  &__stack
    padding: 100px 0
    background: rgb(21, 28, 45)
    +r(767)
      padding: 40px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.08
      text-align: center
      color: #ffffff
      margin-bottom: 85px
      +r(767)
        font-size: 28px
        margin-bottom: 30px
    ul
      display: flex
      flex-wrap: wrap
      li
        border-radius: 10px
        border: solid 1px #ffffff
        padding: 25px 5px
        +center
        font-size: 16px
        font-weight: bold
        line-height: 1.88
        color: #f1eeee
        margin: 0 10px 25px
        text-align: center
        width: calc( 20% - 20px )
        +r(1200)
          width: calc( 33.33% - 20px )
        +r(767)
          width: calc( 50% - 20px )



  &__bot
    &__row
      display: flex
      max-width: 940px
      width: 100%
      margin: 0 auto
      +r(767)
        flex-wrap: wrap
    .swiper-bots__slide
      margin: 0 7px
      width: 100%
      padding: 27px
      padding-bottom: 80px
      +r(767)
        margin-bottom: 20px
      p
        min-height: 85px
      strong
        font-size: 12px
        font-weight: 600
        color: #131725
        position: relative
        display: block
        padding-top: 20px
        width: 100%
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 45px
          height: 1px
          background-color: #131c2e


  &__using
    background: rgb(243, 240, 236)
    padding: 115px 0
    +r(767)
      padding: 50px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.08
      text-align: center
      color: #131c2e
      max-width: 710px
      width: 100%
      margin: 0 auto 100px
      +r(767)
        font-size: 28px
        margin-bottom: 30px
    &__row
      display: flex
      +r(992)
        flex-wrap: wrap
    &__block
      padding: 50px 30px 80px
      border-radius: 25px
      background-color: #ffffff
      width: 100%
      margin: 0 7px
      +r(992)
        width: calc(50% - 14px)
        margin-bottom: 15px
      +r(767)
        padding: 30px 15px
      +r(480)
        width: 100%
      img
        height: 55px
        margin: 0 auto 30px
        display: block
      h4
        font-size: 18px
        font-weight: 600
        text-align: center
        color: #131725
        margin-bottom: 20px
      p
        font-size: 14px
        font-weight: normal
        line-height: 1.25
        text-align: center
        color: #131725
    &--secondary
      h2
        max-width: 810px


  &__segments
    padding: 110px 0
    +r(767)
      padding: 50px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.08
      text-align: center
      color: #131c2e
      margin-bottom: 75px
      +r(767)
        font-size: 28px
        margin-bottom: 30px
    &__row
      display: flex
      max-width: 940px
      width: 100%
      margin: 0 auto
      +r(767)
        flex-wrap: wrap
    &__block
      padding: 30px 50px 75px
      border-radius: 25px
      background-color: #6e6e78
      width: 100%
      margin: 0 7px 15px
      +r(992)
        padding: 20px 15px
      img
        height: 75px
        margin: 0 auto 20px
        display: block
      h4
        font-size: 18px
        font-weight: 600
        text-align: center
        color: #ffffff
        margin-bottom: 15px
      p
        font-size: 14px
        line-height: 1.25
        text-align: center
        color: #ffffff

  .home__bots-info
    background: rgb(229, 226, 222)
    padding-bottom: 130px
    +r(767)
      padding-bottom: 50px
    .home__bots-info__row
      margin-bottom: 0
  
  
  .message__channels-other__btn
    padding-bottom: 150px
    +r(767)
      padding-bottom: 40px