.customer-stories
  &__intro
    min-height: 520px
    +center
    padding: 120px 0 50px
    background-color: rgb(247, 247, 253)
    +r(767)
      min-height: 100%
      padding: 120px 0 0px
    h1
      font-size: 80px
      font-weight: bold
      line-height: 0.94
      letter-spacing: -4px
      text-align: center
      color: #131c2e
      max-width: 880px
      position: relative
      left: 50%
      transform: translate(-50%)
      width: 100%
      margin-bottom: 45px
      +r(767)
        font-size: 34px
        letter-spacing: normal
        margin-bottom: 20px
    &__btn
      +center
      +r(767)
        flex-direction: column
      a
        border-radius: 17px
        border: solid 1px #bdbdbd
        font-size: 12px
        font-weight: bold
        color: #131c2f
        padding: 3px 25px 0
        height: 35px
        width: 110px
        +center
        text-transform: uppercase
        +r(767)
          margin: 25px 0
      img
        margin: 0 50px
        height: 75px


  &__content
    display: flex
    align-items: flex-start
    padding: 100px 0
    +r(767)
      flex-direction: column
      padding: 50px 0
  &__aside
    width: 305px
    overflow: hidden
    border-radius: 10px
    background-color: #f7f7fd
    margin-bottom: 40px
    +r(991)
      width: 260px
    +r(767)
      width: 100%
      margin-bottom: 60px
    h4
      font-size: 18px
      font-weight: bold
      display: block
      line-height: 1.53
      color: #ffffff
      padding: 15px 30px
      padding-right: 10px
      background-color: #131c2e
    &__block
      border-bottom: 1px solid rgba(#131c2e, 0.1)
      padding: 30px
      &:last-child
        border-bottom: none
      strong
        font-size: 18px
        font-weight: bold
        line-height: 1.53
        color: #131c2e
        margin-bottom: 20px
        display: block
      p
        font-size: 18px
        line-height: 1.53
        color: #131a2e
  &__article
    flex: 1
    padding-left: 100px
    +r(991)
      padding-left: 25px
    +r(767)
      padding-left: 0
    strong
      font-size: 25px
      font-weight: normal
      line-height: 1.4
      color: #131c2e
      display: block
    h4
      font-size: 25px
      font-weight: bold
      line-height: 1.4
      color: #131c2e
      margin-top: 50px
    p, li
      font-size: 18px
      line-height: 1.67
      color: #131a2es
      margin-top: 30px
      b
        display: block
    li
      margin-top: 15px
    ul
      padding-left: 25px
      list-style: disc
      margin-top: 30px
    ol
      margin-top: 30px
    &__quote
      display: flex
      align-items: flex-start
      padding-top: 100px
      +r(991)
        flex-direction: column
      img
        width: 92px
      div
        flex: 1
        padding-left: 35px
        +r(991)
          padding-left: 0
          padding-top: 20px
      i
        font-size: 25px
        line-height: 1.8
        font-style: normal
        color: #131a2e
        display: block
        padding-bottom: 40px
        +r(767)
          font-size: 20px
      b
        font-size: 18px
        font-weight: bold
        line-height: 1.67
        color: #131a2e