.employee
  .header-landing
    position: absolute
    top: 0px
    left: 0
    width: 100%
    z-index: 8
    padding-top: 20px
  .header__content
    width: 100%
  .intro
    background: rgb(13, 14, 65)
    padding-top: 140px
    padding-bottom: 80px
    h1
      font-size: 65px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.08
      letter-spacing: -3.25px
      text-align: left
      color: #ffffff
      width: calc(100% + 100px)
      margin-left: 50px
      +r(992)
        width: 100%
        margin-left: 0
        letter-spacing: normal
      span
        color: #2af1fd
    p
      font-size: 25px
      line-height: 1.4
      color: #ffffff
      max-width: 530px
      margin-bottom: 0
    a
      padding: 4px 45px 0
      font-size: 18px
      line-height: 3.2
      font-weight: 700
      color: #131725
      text-transform: none
      border-radius: 29px
      background-color: #0ef7b5
      display: inline-flex !important
      width: auto
  .home__solutions__block
    height: 440px
    background-size: 100% auto
    background-position: 50% 0
    &--center
      +cover
  .home__solutions__title
    h2
      font-size: 50px
      margin-bottom: 25px
      letter-spacing: -2.5px
    p
      font-size: 18px
      font-weight: normal
      text-align: center
      color: #131c2e
      max-width: 800px
      display: block
      margin: 0 auto 80px
  .home__solutions__block h4
    +r(992)
      font-size: 24px !important
  .marketplace__service h2
    font-size: 50px
    letter-spacing: -2.5px
    +r(767)
      font-size: 35px
      letter-spacing: normal


  .marketplace__cases h2
    letter-spacing: -2.5px
    font-size: 50px
    margin-bottom: 90px
    +r(767)
      font-size: 30px
      letter-spacing: normal
      margin-bottom: 30px
  .marketplace__row
    justify-content: center
  .marketplace__cases__review
    margin-right: 50px
  .marketplace__works h2
    margin-bottom: 80px
    font-size: 50px
    letter-spacing: -2.5px
    +r(767)
      font-size: 30px
      letter-spacing: normal
      margin-bottom: 30px
  .marketplace__works .marketplace__block img
    max-width: 280px
    width: 100%
    max-height: 292px
    +r(992)
      max-height: 100%

  .landing-home__tips__block .block__img
    background-size: 90%
    border-radius: 15px 15px 0 0 
    &.block__img--cover
      +cover
    &.block__img--primary
      background-size: 60%
  .landing-home__tips__block .block__text
    padding: 35px 18px
    background-color: #f2f0ee
    border-radius: 0 0  15px 15px
    span
      font-size: 16px
      color: #131725

  .home__cloud__column p span
    background: rgb(228, 226, 222)


  &__rapidly
    padding: 120px 0
    background: rgb(228, 226, 222)
    +r(767)
      padding: 50px 0
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1.08
      letter-spacing: -2.5px
      text-align: center
      color: #131c2e
      max-width: 940px
      margin-bottom: 90px
      +r(767)
        margin-bottom: 40px
        font-size: 30px
        letter-spacing: normal
    &__row
      display: flex
      max-width: 910px
      width: 100%
      margin: 0 auto
      overflow: hidden
      border-radius: 15px
      +r(767)
        flex-direction: column
    &__block
      background-color: #1a2d53
      padding: 60px
      width: 100%
      +r(767)
        padding: 20px
      &:last-child
        background: #131c2e
      strong
        font-size: 36px
        font-weight: bold
        line-height: 1.11
        letter-spacing: -1.08px
        color: #ffffff
        margin-bottom: 55px
        margin-bottom: 45px
        display: block
      li
        font-size: 18px
        font-weight: 600
        color: #ffffff
        display: flex
        margin-bottom: 20px
        i
          margin-right: 15px
          margin-top: 4px
          color: #0ef7b5