.marketplace
  .intro
    background-image: url('../img/midmarket/midmarket_intro.png')
    background-size: auto 100%
    background-position: 100% 0
    +r(1150)
      background-position: 400px 0
    +r(767)
      background-position: 200px 0
  h2
    font-size: 50px
    font-weight: bold
    line-height: 1.08
    letter-spacing: -2.5px
    text-align: center
    color: #131c2e
    margin-bottom: 100px
    +r(767)
      font-size: 28px
      letter-spacing: normal
      margin-bottom: 30px

  &__row
    display: flex
    +r(992)
      flex-direction: column
  &__block
    width: 100%
    padding: 40px
    margin: 0 7px 15px
    +r(767)
      margin: 0 0 15px
    img
      margin: 0 auto 20px
      display: block
      max-width: 95px
    h4
      font-size: 25px
      font-weight: bold
      line-height: 1
      letter-spacing: -0.75px
      text-align: left
      color: #000000
      margin-bottom: 20px
    p
      font-size: 16px
      font-weight: normal
      line-height: 1.5
      color: #131c2e





  .intro
    +r(767)
      padding-top: 100px
    h1
      font-size: 80px
      font-weight: bold
      line-height: 0.88
      letter-spacing: -4px
      color: #131c2e
      margin-bottom: 50px
      +r(767)
        font-size: 40px
        letter-spacing: normal
    p
      text-align: left
    a
      transform: none
      left: 0
      



  &__works
    padding: 110px 0
    background: rgb(243, 240, 236)
    +r(767)
      padding: 50px 0
    .marketplace__block
      padding: 45px 65px
      border: 2px solid rgba(19, 28, 46, 0.4)
      border-radius: 25px
      margin: 0 20px 20px
      position: relative
      +r(1200)
        padding: 30px 40px
      +r(767)
        margin: 0 0 15px
      img
        position: relative
        z-index: 2
      h4
        text-align: center
      p
        text-align: center
      b, strong
        font-size: 20px
        font-weight: bold
        display: block
        margin-top: 40px
        line-height: 1.25
        letter-spacing: -0.6px
        text-align: center
        color: #000000
        margin-bottom: 5px
      strong
        font-size: 16px
        margin-top: 0
      span
        position: absolute
        left: -3px
        top: -3px
        background: rgb(243, 240, 236)
        display: block
        font-size: 65px
        font-weight: bold
        padding-right: 20px
        line-height: 1.3
        letter-spacing: -3.25px
        color: rgba(19, 28, 46, 0.4)
        z-index: 1
        +r(767)
          font-size: 40px
          letter-spacing: -2px

   
  &__experts
    padding: 110px 0
    background: rgb(229, 226, 222)
    +r(767)
      padding: 50px 0 
    .marketplace__block
      min-height: 440px
      display: flex
      flex-direction: column
      justify-content: flex-end
      background: #000
      border-radius: 25px
      +cover
      h4
        letter-spacing: -1.08px
        font-size: 36px
        font-weight: 600
        color: #fff
      p
        line-height: 1.31
        letter-spacing: -0.48px
        color: #fff



  &__cases
    padding: 110px 0
    background: rgb(21, 29, 45)
    +r(767)
      padding: 50px 0 
    h2
      color: #fff
    .marketplace__row
      +r(1200)
        flex-wrap: wrap
    &__review
      width: 437px
      margin-right: 30px
      +r(1200)
        width: 50%
        max-width: 500px
      +r(992)
        width: 100%
        
      li
        display: flex
        margin-bottom: 35px
        &:first-child
          p
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='709' height='194'%3E%3Cpath fill='%2393F2F8' fill-rule='evenodd' d='M669 194H89.943c-16.302 0-30.317-9.758-36.548-23.747L-.006 159.071c38.541-5.313 47.752-60.701 49.949-85.579V40c0-22.092 17.908-40 40-40H669c22.091 0 40 17.908 40 40v114c0 22.091-17.909 40-40 40z'/%3E%3C/svg%3E%0A")
        &:nth-child(2)
          p
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='709' height='194'%3E%3Cpath fill='%23acf7d0' fill-rule='evenodd' d='M669 194H89.943c-16.302 0-30.317-9.758-36.548-23.747L-.006 159.071c38.541-5.313 47.752-60.701 49.949-85.579V40c0-22.092 17.908-40 40-40H669c22.091 0 40 17.908 40 40v114c0 22.091-17.909 40-40 40z'/%3E%3C/svg%3E%0A")
        &:last-child
          p
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='709' height='194'%3E%3Cpath fill='%23f7e6ac' fill-rule='evenodd' d='M669 194H89.943c-16.302 0-30.317-9.758-36.548-23.747L-.006 159.071c38.541-5.313 47.752-60.701 49.949-85.579V40c0-22.092 17.908-40 40-40H669c22.091 0 40 17.908 40 40v114c0 22.091-17.909 40-40 40z'/%3E%3C/svg%3E%0A")
      &--2
        li
          &:first-child
            p
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='709' height='194'%3E%3Cpath fill='%23B993F8' fill-rule='evenodd' d='M669 194.001H89.943c-16.303 0-30.318-9.759-36.548-23.749L-.006 159.07c38.541-5.312 47.752-60.701 49.949-85.578V40c0-22.092 17.908-40 40-40H669c22.091 0 40 17.908 40 40v114c0 22.092-17.909 40.001-40 40.001z'/%3E%3C/svg%3E%0A")
          &:nth-child(2)
            p
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='709' height='194'%3E%3Cpath fill='%23F7ACB7' fill-rule='evenodd' d='M669 193.999H89.938c-16.303 0-30.318-9.758-36.549-23.747L-.006 159.07c38.51-5.308 47.737-60.613 49.944-85.519V40c0-22.092 17.908-40 40-40H669c22.091 0 40 17.908 40 40v114c0 22.092-17.909 39.999-40 39.999z'/%3E%3C/svg%3E%0A")
          &:last-child
            p
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='709' height='194'%3E%3Cpath fill='%23ACE1F7' fill-rule='evenodd' d='M669 194H89.943c-16.302 0-30.317-9.757-36.548-23.747L-.006 159.07c38.541-5.312 47.752-60.701 49.949-85.578V40c0-22.092 17.908-40 40-40H669c22.091 0 40 17.908 40 40v113.999C709 176.092 691.091 194 669 194z'/%3E%3C/svg%3E%0A")
    &__img
      width: 75px
      height: 75px
      border-radius: 50%
      overflow: hidden
      +center
      img
        width: 107%
    p
      flex: 1
      padding: 30px 35px
      padding-left: 40px 
      padding-right: 20px
      background-size: 100% 100%
      background-repeat: no-repeat
      display: block
      margin-left: -10px
      +r(767)
        padding: 15px 20px
        padding-left: 40px

    .marketplace__block
      flex: 1
      padding: 0 20px
      +center-column
      +r(1200)
        width: calc(50% - 15px)
        flex: none
      +r(992)
        width: 100%
        margin: 0 0 15px
    &__block
      border-radius: 25px
      border: solid 1px #ffffff
      padding: 50px 40px
      width: 100%
      +r(767)
        padding: 30px 20px
      h4
        font-size: 30px
        font-weight: 600
        color: #ffffff
        margin-bottom: 20px
      li
        font-size: 16px
        font-weight: 600
        line-height: 2.34
        color: #ffffff
        i
          margin-right: 10px
          color: #0ef7b5
          position: relative
          top: 2px





  &__service
    padding: 85px 0 110px
    background: rgb(236, 237, 247)
    +r(767)
      padding: 50px 0 
    img
      height: 80px
      display: block
      margin: 0 auto
      max-width: 100%
    h2
      margin-top: 60px
      margin-bottom: 70px
      +r(767)
        margin-top: 50px
        margin-bottom: 30px
    .marketplace__block
      border-radius: 25px
      background-color: #283e74
      padding: 35px 45px
      margin: 0 15px 15px
      +r(767)
        margin: 0 0 15px
        padding: 30px 20px
      h4
        font-size: 20px
        font-weight: 600
        color: #ffffff
        text-align: center
        margin: 35px 0 20px
      p
        font-size: 14px
        color: #fff
        text-align: center
    




  &__edgage
    padding: 110px 0
    background: rgb(229, 226, 222)
    +r(767)
      padding: 50px 0 
    h2
      max-width: 870px
      margin: 0 auto 95px
    .marketplace__row
      max-width: 1000px
      margin: 0 auto

    .marketplace__block
      border-radius: 25px
      background-color: #1a2d53
      padding: 70px 60px
      margin: 0 20px 20px
      +r(992)
        margin: 0 0 20px
      +r(767)
        padding: 40px 20px
      &:last-child
        background: #131c2e
      h4
        font-size: 36px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.11
        letter-spacing: -1.08px
        text-align: left
        color: #ffffff
        +r(767)
          letter-spacing: normal
          font-size: 24px
      li
        font-size: 18px
        font-weight: 600
        line-height: 1.3
        color: #ffffff
        margin-bottom: 15px
        i
          margin-right: 10px
          color: #0ef7b5
          position: relative
          top: 2px


  &__quality
    padding: 110px 0 0
    +r(767)
      padding: 50px 0 0
    h2
      margin-bottom: 90px
      +r(767)
        margin-bottom: 30px
    .marketplace__row
      +r(1200)
        flex-wrap: wrap
        justify-content: center
        align-items: center
    .marketplace__block
      background-color: #e5e2de
      padding: 0
      border-radius: 25px
      min-height: 365px
      display: flex
      overflow: hidden
      margin: 0 12px 25px
      +r(1200)
        width: calc( 50% - 25px )
      +r(992)
        width: 100%
        max-width: 400px
        margin: 0
        margin-bottom: 15px
    &__img
      width: 100%
      +cover
    &__text
      width: 100%
      +center-column
      padding: 25px
      +r(767)
        padding: 15px
      h4
        font-size: 30px
        font-weight: bold
        line-height: 1
        letter-spacing: -0.9px
        color: #131c2e
        margin-bottom: 20px
        +r(767)
          font-size: 25px
      p
        font-size: 14px
        font-weight: normal
        text-align: left
        color: #131725
        display: block
        width: 100%



  





  .message__channels-other__btn
    padding-bottom: 150px
    +r(767)
      padding-bottom: 40px