.hiring
  .whatsapp__intro
    &__title
      max-width: 100%
      p
        max-width: 510px
        width: 100%
      a
        text-transform: uppercase
    &__img
      height: 100%
      +center
      img
        max-width: 100%
    h2
      margin-bottom: 60px
    &__row
      align-items: stretch
      justify-content: center
    &__block
      margin: 0 25px
      max-width: 450px
      width: 100%
      +r(767)
        margin: 0 0 50px

      div
        min-height: 370px
        overflow: hidden
        border-radius: 15px
        +cover
        padding: 50px 30px
      h4
        font-size: 25px
        font-weight: bold
        text-align: center
        margin-bottom: 15px
      p
        font-size: 16px
        font-weight: normal
        text-align: center
        color: rgba(255, 255, 255, 0.7)
        max-width: 290px
        width: 100%
        +relative-x
        margin-bottom: 35px
        display: block
      ul
        display: flex
        flex-direction: column
        align-items: flex-end
      li
        font-size: 14px
        font-weight: bold
        color: #131725
        width: 200px
        margin-bottom: 15px
        display: flex
        i
          font-size: 14px
          margin-right: 15px
  .whatsapp__who
    h3
      font-size: 24px
      margin-bottom: 22px
    .whatsapp__title
      padding-bottom: 100px
  

  &__system
    padding: 0 0 200px
    +r(767)
      padding: 50px 0
    .whatsapp__title
      margin-bottom: 85px
      +r(767)
        margin-bottom: 50px
    &__row
      display: flex
      +r(992)
        flex-wrap: wrap
    &__block
      border-radius: 10px
      background-color: #f0f0f1
      margin: 0 15px
      +center-column
      justify-content: flex-start
      padding: 50px 25px
      width: 100%
      +r(992)
        width: 45%
        margin-bottom: 30px
      +r(767)
        width: 100%
        margin: 0 0 30px
      img
        height: 50px
        margin-bottom: 25px
      h3
        font-size: 25px
        font-weight: bold
        text-align: center
        color: #131725
        min-height: 50px
        line-height: 1
        margin-bottom: 25px
      p
        font-size: 16px
        line-height: 1.56
        text-align: center
        color: rgba(19, 23, 37, 0.8)
