.home
  h2, h1
    font-size: 80px
    font-weight: bold
    line-height: 0.94
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 100%
    +r(767)
      font-size: 34px
      letter-spacing: normal
  h1
    line-height: 1.06
    max-width: 875px
    width: 100%




  .intro
    background-image: url('../img/home/home-header.png')
    background-position: 100% 0
    background-size: auto 90%
    padding-top: 200px
    padding-bottom: 20px
    background-color: rgb(244, 244, 247)
    +r(767)
      min-height: 100%
      padding: 120px 0 50px
    +r(550)
      background-size: auto 70%
    +r(450)
      background-size: 85% auto
    h1
      margin-bottom: 25px
      text-align: left
      font-size: 70px
      +r(767)
        font-size: 32px
    p
      color: #616161
      margin-bottom: 45px
      text-align: left
      font-size: 23px
      max-width: 120%
      width: calc(100% + 50px)
      left: 0
      transform: none
      +r(992)
        max-width: 100%
      +r(767)
        margin-bottom: 40px
        font-size: 18px
    &__img
      display: flex
      justify-content: flex-end
      position: relative
      +r(992)
        margin-top: 100px
      img
        width: 100%
      p
        font-size: 16px
        font-weight: bold
        color: #131c2e
        position: absolute
        left: 0
        top: -50px
        text-align: center
        width: 100%

    a
      background: #131c2e
      +tr
      +center
      width: 230px
      height: 60px
      border-radius: 30px
      font-size: 18px
      border: none
      display: flex !important
      font-weight: bold
      line-height: 1.39
      color: #ffffff
      left: 0
      transform: none
      &:hover
        background: rgba(#131c2e, 0.8)
        i
          transform: translate(8px)
      i
        font-size: 14px
        color: #006dff
        margin-left: 13px
        +tr
    &__row
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      margin-top: 80px
      +r(992)
        justify-content: center
      img
        max-height: 65px
        max-width: 135px
        margin: 0 10px
        +r(1200)
          max-width: 100px
        +r(992)
          margin: 10px 15px




  &__solutions
    background: rgb(230, 230, 230)
    padding: 90px 0
    +r(767)
      padding: 50px 0
    h2
      margin-bottom: 60px
      +r(767)
        margin-bottom: 30px
    &__row
      display: flex
      +r(992)
        flex-wrap: wrap
    &__block
      width: 100%
      margin-right: 15px
      min-height: 415px
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 30px
      border-radius: 25px
      +cover
      position: relative
      overflow: hidden
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.89))
      +r(992)
        width: calc( 50% - 15px )
        margin-bottom: 15px
      +r(767)
        width: 100%
        margin-right: 0
        min-height: 300px
      &:last-child
        margin-right: 0
      h4
        font-size: 25px
        font-weight: bold
        color: #ffffff
        margin-bottom: 30px
        position: relative
        z-index: 2
        +r(1200)
          font-size: 20px
      p
        font-size: 18px
        color: #fff
        text-shadow: 0.8px 0.6px 0 #000000
        position: relative
        z-index: 2




  &__cloud
    padding: 100px 0 170px
    +r(767)
      padding: 50px 0
    &__title
      max-width: 880px
      width: 100%
      margin: 0 auto
      h4
        font-size: 50px
        font-weight: bold
        line-height: 1.1
        letter-spacing: -2.5px
        text-align: center
        color: #131c2e
        margin-bottom: 65px
        +r(767)
          margin-bottom: 40px
          font-size: 24px
          letter-spacing: normal
        span
          color: #28e6f1
      h2
        margin-bottom: 40px
      p
        color: #616161
        font-size: 25px
        line-height: 1.4
        text-align: center
        +r(767)
          font-size: 20px
    &__img
      width: 100%
      margin-bottom: 50px
      img
        width: 100%
    &__column
      max-width: 880px
      width: 100%
      margin: 50px auto 0
      +r(767)
        margin-top: 40px
      p 
        display: flex
        align-items: center
        justify-content: center
        max-width: 100%
        margin-bottom: 40px
        position: relative
        &::before
          content: ''
          position: absolute
          top: 50%
          transform: translate(0, -50%)
          left: 0
          width: 100%
          height: 2px
          background: #ff0057
          z-index: 1
        span
          font-size: 18px
          font-weight: bold
          text-align: center
          color: #ff0057
          display: inline-block
          padding: 0 25px
          background: #fff
          position: relative
          z-index: 2
          text-transform: uppercase
    &__social
      background: rgb(25, 26, 101)
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding: 40px 50px 20px
      border-top: 3px solid #ff0057
      position: relative
      +r(992)
        padding: 40px 20px 20px
      +r(767)
        flex-wrap: wrap
      +r(430)
        justify-content: center
      &:before, &::after
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        border: 10px solid transparent
      &::before
        border-top: 10px solid #ff0057
        top: 0
      &::after
        border-top: 10px solid #f7f7fd
        top: -4px
      
      li
        width: 100%
        +r(767)
          width: 25%
          margin-bottom: 20px
        +r(430)
          width: 50%
        
      a
        +center-column
        max-width: 90px
        width: 100%
        text-align: center
        color: #fff
        font-size: 14px
        +r(767)
          max-width: 100%
        span
          margin-top: 30px
      &__img
        height: 40px
        img
          max-height: 100%


  &__marketplace
    padding: 120px 0
    background-color: #000
    background-image: url('../img/home/home__marketplace-img.png')
    background-repeat: no-repeat
    background-size: auto 100%
    background-position: 100% 0
    +r(767)
      padding: 50px 0
      background-position: -100px 0
    h2
      color: #fff
      text-align: left
      margin-bottom: 40px
    p
      font-size: 23px
      font-weight: normal
      line-height: 1.3
      color: #ffffff
      margin-bottom: 60px
      max-width: 520px
      +r(767)
        font-size: 20px
    ul
      margin-bottom: 50px
      li
        display: inline-block
        width: 155px
        margin-right: 60px
        color: #0ef7b5
        &:last-child
          color: #2af1fd
        b
          font-size: 50px
          font-weight: 600
          line-height: 1.5
          letter-spacing: -2.5px
          color: inherit
        span
          font-size: 14px
          color: inherit
          display: block
    a
      font-size: 18px
      font-weight: bold
      color: #ffffff
      i
        color: #006dff
        font-size: 14px
        margin-left: 10px




  &__bots-info
    padding-top: 95px
    +r(767)
      padding-top: 40px
    h3
      color: #131c2e
      font-size: 50px
      max-width: 1000px
      width: 100%
      margin: 0 auto 60px
      text-align: center
      +r(767)
        font-size: 28px
        margin-bottom: 30px

      span
        display: inline-block
        border-radius: 10px
        background-color: #59f0a1
        padding: 5px 10px 0
        line-height: 1
    &__row
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 160px
      +r(767)
        margin-bottom: 80px
      &--left
        +r(992)
          flex-direction: column
        .home__bots-info__img
          justify-content: flex-end
          padding-left: 20px
      &--right
        +r(992)
          flex-direction: column-reverse
        .home__bots-info__img
          padding-right: 20px
    &__text
      max-width: 525px
      width: 100%
      h3
        font-size: 50px
        font-weight: bold
        line-height: 1.1
        letter-spacing: -1px
        color: #131c2e
        margin-bottom: 45px
        +r(767)
          font-size: 27px
          text-align: center
          margin-bottom: 25px
      p
        font-size: 18px
        font-weight: normal
        line-height: 1.53
        color: #131c2e
        margin-bottom: 25px
        +r(767)
          text-align: center
          font-size: 16px
    &__img
      flex: 1
      display: flex
      align-items: center
      margin-right: 60px
      max-width: 430px
      +r(992)
        padding: 0 !important
        margin-top: 40px
        margin-right: 0
      img
        width: 100%



  &__fsteer
    background: rgb(230, 230, 230)
    padding: 110px 0 75px
    +r(767)
      padding: 50px 0 
    h3
      font-size: 50px
      font-weight: bold
      line-height: 1.1
      letter-spacing: -2.5px
      text-align: center
      color: #131c2e
      max-width: 670px
      width: 100%
      margin: 0 auto 90px
      +r(767)
        font-size: 28px
        margin-bottom: 40px
    &__row
      display: flex
      +r(992)
        flex-direction: column
    &__block
      border-radius: 25px
      background-color: #ffffff
      padding: 40px
      margin-right: 45px
      +r(1200)
        padding: 20px
        margin-right: 20px
      +r(992)
        margin-bottom: 20px
        margin-right: 0
      &:last-child
        margin-right: 0
      img
        width: 75px
        margin: 0 auto 50px
        display: block
        +r(767)
          margin-bottom: 30px
      strong
        font-size: 25px
        font-weight: bold
        line-height: 1.2
        color: #131c2e
        margin-bottom: 35px
        display: block
      li
        padding-left: 30px
        position: relative
        margin-bottom: 25px
        i
          position: absolute
          left: 0
          top: 4px
          color: #0ef7b5




  &__platform
    padding: 100px 0 140px
    +r(767)
      padding: 50px 0 0
    &__title
      h2
        max-width: 1140px
        margin-bottom: 150px
        +r(767)
          margin-bottom: 30px
      p
        font-size: 25px
        line-height: 1.4
        text-align: center
        color: #171717
        max-width: 810px
        +relative-x
        display: block
        padding-bottom: 140px
        +r(767)
          padding-bottom: 90px
          font-size: 18px
    .message__channels-other__block
      position: relative
      background-color: #2cfffe
      min-height: 345px
      justify-content: flex-start
      margin: 0
      margin-bottom: 30px
      padding: 25px 30px
      +r(767)
        margin-bottom: 50px
      &--primary
        background: rgb(113, 242, 186)
        img
          width: 100%
          max-width: 180px
          position: absolute
          bottom: -35px
          right: 20px
          +r(1200)
            bottom: -80px
            right: -10px
          +r(992)
            bottom: -30px
          +r(767)
            right: -10px
          +r(400)
            max-width: 130px
      &--secondary
        background: rgb(114, 238, 250)
        img
          width: 100%
          max-width: 370px
          position: absolute
          bottom: -30px
          right: -10px
          +r(1200)
            bottom: -35px
          +r(767)
            right: -10px
      &--dx
        background: rgb(175, 137, 242)
        img
          width: 100%
          max-width: 90px
          position: absolute
          bottom: -20px
          right: 0px
          +r(1200)
            right: -10px



      a
        font-size: 18px
        font-weight: 600
        color: #131c2e
        i
          font-size: 12px
          color: #006dff




  &__businesses
    padding-top: 150px
    +r(767)
      padding-top: 50px
    &__title
      padding: 0px 0 95px
      +r(767)
        padding: 0px 0 50px
      h2
        font-size: 50px
        margin-bottom: 35px
        max-width: 100%
        line-height: 1.1
        letter-spacing: -1px
        +r(767)
          font-size: 24px
      p
        font-size: 25px
        font-weight: normal
        line-height: 1.4
        text-align: center
        color: #9e9e9e
        max-width: 705px
        width: 100%
        +relative-x
        +r(767)
          font-size: 18px
    &__current-ideas
      padding-bottom: 200px
      +r(767)
        padding-bottom: 50px
      &__block
        +cover
        background-size: contain
        +center-column
        padding: 60px 0px
        height: 100%
        min-height: 385px
        +tr
        &:hover
          transform: scale(1.06)
        &--1
          background-image: url('../img/home/shape-1.png')
        &--2
          background-image: url('../img/home/shape-2.png')
        &--3
          background-image: url('../img/home/shape-3.png')
        +r(767)
          margin-bottom: 40px
          height: auto
        h4
          font-size: 25px
          font-weight: bold
          text-align: center
          color: #ffffff
          max-width: 240px
          width: 100%
          display: block
          margin-bottom: 25px
        a
          font-size: 18px
          font-weight: bold
          line-height: 1.39
          color: #ffffff
          &:hover
            text-decoration: underline
            i
              transform: translate(8px)
          i
            margin-left: 10px
            font-size: 12px
            color: #006dff
            +tr
  




  






  &__firms
    padding-bottom: 190px
    +r(767)
      padding-bottom: 50px
    h2
      max-width: 100%
      margin-bottom: 75px
      +r(767)
        margin-bottom: 40px
    &__row
      display: flex
      flex-wrap: wrap
      justify-content: center

    &__block
      margin: 0 15px
      margin-bottom: 20px
      +center
      img
        max-width: 100%
      &:nth-child(1)
        img
          height: 22px
      &:nth-child(2)
        img
          height: 34px
      &:nth-child(3)
        img
          height: 23px
      &:nth-child(4)
        img
          height: 46px
      &:nth-child(5)
        img
          height: 16px


  .customer-success
    background: none
    padding: 0
    .customer-success__content
      &--bg
        padding: 120px 0
        background-position: 0 0
        background-size: auto 100%
        background-repeat: no-repeat
        position: relative
        overflow: hidden
        +r(767)
          background: none !important
          padding: 0px 0
        &::before
          content: ''
          height: 1400px
          width: 700px
          border-radius: 100% 0 0 100% / 50% 0 0 50%
          background: #fff
          top: 50%
          transform: translate(0, -50%)
          left: 400px
          position: absolute
          +r(992)
            left: 270px
          +r(767)
            display: none
        .container
          position: relative
          z-index: 2

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .home__presentation h2, .home__presentation li
    color: #cca56e
    background: none





