.hotel
  &__intro
    background-image: url('../img/hotel/hotel-bg.png')
    background-color: rgb(25, 17, 61)
    +cover
    padding-bottom: 50px
    +r(1200)
      padding-bottom: 0
    header
      padding: 30px 0 0
      display: flex
      justify-content: space-between
      align-items: center
      a
        font-size: 14px
        font-weight: bold
        color: #ffffff
        +center
        position: relative
        z-index: 10
        i
          margin-left: 10px
          font-size: 13px
    &__content
      position: relative
      .illustration
        position: absolute
        left: 440px
        bottom: -60px
        max-width: 315px
        z-index: 1
        width: 100%
        +r(767)
          position: relative
          bottom: 0
          left: 50%
          transform: translate(-50%)
          margin-bottom: 20px
    &__buble
      background-image: url('../img/hotel/bubble-bg.png')
      background-repeat: no-repeat
      background-size: contain
      width: 100%
      transform: rotate(-5deg)
      min-height: 530px
      +r(767)
        min-height: auto
        margin-bottom: 30px
      h1
        font-size: 31px
        font-weight: bold
        line-height: 1.25
        letter-spacing: -0.93px
        text-align: center
        max-width: 340px
        width: 100%
        padding-top: 40px
        margin-left: 50px
        color: #2dd9f7
        text-transform: uppercase
        position: relative
        +r(767)
          font-size: 24px
          margin-left: 20px
          width: calc(100% - 20px)
          br
            display: none
        &:before
          content: ''
          position: absolute
          left: -15%
          top: 0
          width: 130%
          height: 220px
          background-image: url('../img/hotel/decor.png')
          background-repeat: no-repeat
          background-size: contain
          +r(767)
            display: none
        span
          color: #ffde00
      .row
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 310px
        margin-left: 70px
        width: 100%
        +r(767)
          width: calc(100% - 30px)
          margin-left: 30px
      .block
        +center-column
        &:before
          content: $icon-download-arrow
          font-family: "iconfont"
          font-size: 17px
          color: #ffde00
          margin: 15px 0
        img
          height: 40px
          margin-bottom: 15px
        p
          font-size: 11px
          font-weight: bold
          color: #e9f1f3

    &__list
      display: flex
      flex-wrap: wrap
      max-width: 520px
      width: 100%
      li
        width: 45%
        margin-right: 10px
        font-size: 14px
        font-weight: bold
        line-height: 1.43
        color: #ffffff
        display: flex
        align-items: center
        margin-bottom: 20px
        +r(550)
          width: 100%
        i
          color: #0ef7b5
          font-size: 16px
          margin-right: 8px
    .form
      box-shadow: 0 0 24.5px 0 rgba(0, 0, 0, 0.08)
      background-color: #ffffff
      padding: 45px
      +center-column
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      +r(1200)
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        margin-top: 50px
      +r(767)
        padding: 20px 15px
      h2
        font-size: 36px
        font-weight: bold
        letter-spacing: -1.8px
        color: #131a2e
        margin-bottom: 15px
        +r(767)
          font-size: 27px
      p
        font-size: 14px
        font-weight: normal
        color: rgba(19, 28, 46, 0.8)
        margin-bottom: 45px
      &__input
        position: relative
        width: 100%
        margin-bottom: 30px
      input
        width: 100%
        border-bottom: 1px solid #bdbdbd
        padding: 10px 0
        font-size: 14px
        font-weight: 600
        color: #131a2e
      label
        font-size: 14px
        font-weight: 600
        color: #131a2e
        position: absolute
        left: 0
        top: 10px
        width: 100%
        +tr
        &.active
          top: -10px
          font-size: 12px
        i
          color: #ed135d
          position: relative
          top: -1px
          margin-left: 2px
      button
        margin: 25px 0 !important
        background: none
        border-radius: 25px
        background-color: #131c2e
        border: 1px solid #131c2e
        display: block
        width: 100% !important
        padding: 15px
        font-size: 14px
        font-weight: bold
        color: #ffffff
        text-transform: uppercase
        +tr
        &:hover
          background: none
          color: #131c2e
      strong
        display: flex
        align-items: center
        font-size: 12px
        font-weight: normal
        color: rgba(19, 28, 46, 0.8)
        img
          height: 16px
          margin-right: 8px
  &__talk
    padding: 140px 0
    background: rgb(247, 247, 253)
    +r(767)
      padding: 50px 0
    h2
      font-size: 60px
      font-weight: bold
      line-height: 1
      letter-spacing: -3px
      text-align: center
      color: #131c2e
      max-width: 720px
      width: 100%
      +relative-x
      margin-bottom: 30px
      +r(767)
        font-size: 35px
        letter-spacing: normal
        margin-bottom: 20px
    p
      max-width: 755px
      width: 100%
      +relative-x
      font-size: 21px
      font-weight: normal
      line-height: 1.31
      text-align: center
      color: #131c2e
      margin-bottom: 100px
      +r(767)
        font-size: 18px
        margin-bottom: 40px
    &__row
      display: flex
      max-width: 950px
      width: 100%
      +relative-x
      +r(767)
        flex-direction: column
    &__block
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      +r(767)
        margin-bottom: 60px
      b
        text-align: center
        display: block
        font-size: 20px
        font-weight: bold
        color: #131c2e
        margin-bottom: 25px
    &__list
      background: #fff
      border-radius: 25px
      padding: 35px 50px 24px
      max-width: 300px
      width: 100%
      position: relative
      +r(991)
        margin-right: 40px
      +r(767)
        margin-right: 10px
      &:before
        content: ''
        background-image: url('../img/hotel/arrow.png')
        background-repeat: no-repeat
        background-size: contain
        width: 20px
        height: 50px
        position: absolute
        right: -20px
        top: 50%
        transform: translate(0, -50%)
      li
        font-size: 14px
        font-weight: bold
        color: #131c2e
        margin-bottom: 20px
        display: flex
        align-items: center
        img
          width: 30px
          margin-right: 20px
    &__bg
      width: 235px
      height: 100%
      background-image: url('../img/hotel/cloud.png')
      background-repeat: no-repeat
      background-size: contain
      min-height: 450px
    &__block--white
      height: 100%
      width: 100%
      background: #fff
      border-radius: 25px
      padding: 35px 45px
      +center-column
      a
        width: 100%
        font-size: 18px
        font-weight: bold
        color: #131c2e
        margin-bottom: 20px
        display: flex
        align-items: center
        img
          width: 27px
          margin-right: 20px

  &__experience
    padding: 80px 0
    background: rgb(205, 212, 215)
    +r(767)
      padding: 50px 0
    h2
      font-size: 60px
      font-weight: bold
      line-height: 1
      letter-spacing: -3px
      text-align: center
      color: #131c2e
      +relative-x
      max-width: 820px
      width: 100%
      margin-bottom: 40px
      +r(767)
        font-size: 35px
        letter-spacing: normal
    img
      width: 100%


  &__benefits
    padding: 115px 0
    +r(767)
      padding: 50px 0
    h2
      font-size: 60px
      font-weight: bold
      line-height: 1
      letter-spacing: -3px
      text-align: center
      color: #131c2e
      margin-bottom: 80px
      +r(767)
        font-size: 35px
        letter-spacing: normal
        margin-bottom: 30px
    &__block
      border-radius: 12px
      overflow: hidden
      height: 100%
      +r(767)
        margin-bottom: 20px
        height: auto
      h3
        font-size: 16px
        font-weight: bold
        text-align: center
        color: #131c2e
        text-transform: uppercase
        padding: 10px 0 
        background-color: #0ef7b5
      ul
        background-color: #f7f7fd
        padding: 70px 70px 30px
        height: 100%
        +r(991)
          padding: 25px 15px
      li
        margin-bottom: 35px
        display: flex
        align-items: center
        img
          height: 45px
          margin-right: 25px
        strong
          display: block
          margin-bottom: 10px
          font-size: 20px
          font-weight: bold
          letter-spacing: -0.6px
          color: #131c2e
        p
          font-size: 16px
          font-weight: normal
          color: rgba(19, 28, 46, 0.7)
          max-width: 300px
          width: 100%
          display: block
      &--secondary
        h3
          background: #2cfffe
    a
      width: 200px
      height: 60px
      border-radius: 30px
      background-color: #ff0057
      +center
      font-size: 18px
      font-weight: bold
      color: #ffffff
      text-transform: uppercase
      +relative-x
      margin-top: 90px
      border: 1px solid #ff0057
      +r(767)
        margin-top: 40px
      &:hover
        background: none
        color: #ff0057