.pricing
  background-color: rgb(239, 239, 239)
  &__title
    background-color: rgb(232, 230, 239)
    padding: 180px 0 
    min-height: 600px
    +r(767)
      padding: 140px 0 50px
      min-height: 500px
    h1
      font-size: 70px
      font-weight: bold
      line-height: 1
      letter-spacing: -1.4px
      text-align: center
      color: #131c2e
      margin-bottom: 30px
      +r(767)
        font-size: 50px
        letter-spacing: normal
  &__select
    strong
      font-size: 14px
      font-weight: bold
      color: #131c2e
      margin-bottom: 10px
      display: block
      text-align: center
    ul
      display: flex
      justify-content: center
      padding-left: 5px
    li
      border-radius: 17px
      padding: 8px 15px 6px
      margin-right: 5px
      font-size: 14px
      font-weight: normal
      color: #131c2e
      border: 1px solid transparent
      +tr
      &:hover
        border: 1px solid #fff
      &.active
        background-color: #ffffff
        font-weight: 600
  
  table
    table-layout: fixed
    background: #fff
    border-radius: 15px
    min-width: 930px
    td, th
      padding: 25px 30px
      font-size: 16px
      font-weight: 600
      color: #131c2e
      line-height: 1
      text-align: center
      span.usd, span.inr
        font-size: 16px
        font-weight: 600
        color: #131c2e
        line-height: 1
        text-align: center
        display: inline
      span.inr
        display: none
      +r(1200)
        padding: 25px 10px
      &:first-child
        width: 300px
        text-align: left
        +r(1200)
          width: 190px
      span
        font-size: 14px
        font-weight: normal
        display: block
        margin-top: 5px
        &:nth-child(2)
          margin-top: 20px
      a
        word-wrap: break-word
        text-align: center
        display: block
        color: #1959c9
        &:hover
          text-decoration: underline
      strong
        font-size: 16px
  .btn-all-features
    font-size: 14px
    font-weight: bold
    color: #131c2e
    text-align: center
    display: block
    margin-top: 25px
    &:hover
      text-decoration: underline
    i
      margin-left: 5px
      color: #131c2e
      font-size: 11px
  &__tariff
    border-radius: 15px
    margin-bottom: 25px
    margin-top: -170px
    +r(992)
      overflow: auto
    &__info
      font-size: 18px
      font-weight: normal
      text-align: center
      color: #131c2e
      margin-top: 60px
      a
        font-weight: 600
        color: #131c2e
        display: block
        &:hover
          text-decoration: underline
    thead
      th
        position: relative
        padding-top: 50px
        border-left: solid 1px #bdbdbd
        &:first-child
          border-left: none
        b
          position: absolute
          padding: 12px 0
          font-size: 14px
          font-weight: bold
          text-align: center
          display: block
          color: #131c2e
          position: absolute
          top: -38px
          left: -1px
          width: calc( 100% + 2px)
          background-color: #0ef7b5
          border-radius: 15px 15px 0 0 
          text-transform: uppercase
          +r(992)
            top: 0
            padding: 5px 0
            border-radius: 0 0 15px 15px
            font-size: 12px
        h4
          font-size: 36px
          font-weight: bold
          margin-bottom: 20px
          letter-spacing: -0.72px
          text-align: center
          color: #131c2e
          +r(1200)
            font-size: 30px
        span
          max-width: 135px
          +relative-x
          min-height: 40px
        a
          border-radius: 22px
          background-color: #131c2e
          border: 1px solid #131c2e
          padding: 12px 10px
          width: 100%
          font-size: 14px
          line-height: 1.2
          font-weight: bold
          color: #ffffff
          margin-top: 20px
          &:hover
            text-decoration: none !important
            background: none
            color: #131c2e
    tbody
      td
        border: solid 1px #bdbdbd
      tr:nth-child(2n - 1)
        background: #f4f4f4
      tr:last-child
        background: #dfdfdf
        th
          text-transform: uppercase
    tfoot
      tr
        td
          border: solid 1px #bdbdbd
        &:last-child
          td
            border-right: none
            border-bottom: none
            &:first-child
              border-left: none

    &__img
      position: absolute
      left: 0
      top: 0
      width: 58px
      height: 58px
      padding: 8px
      text-align: left
      +r(1200)
        width: 40px
        height: 40px
        padding: 7px
      img
        width: 17px
        position: relative
        z-index: 2
        +r(1200)
          width: 18px
      &::before
        content: ''
        position: absolute
        left: -40px
        top: -40px
        display: block
        border: 40px solid transparent
        border-right: 40px solid #131c2e
        transform: rotate(45deg)
        z-index: 1
    
  &__advantages
    border-radius: 15px
    overflow: hidden
    border: 1px solid #bdbdbd
    margin-top: 60px
    +r(992)
      overflow: auto
    table
      border-radius: 15px
      overflow: hidden
      border: 1px solid #bdbdbd
      width: calc( 100% + 2px)
      margin-left: -1px
      margin-top: -1px
      position: relative
    tr:nth-child(2n)
      background: #f4f4f4
    th, td
      padding: 15px 30px !important
      vertical-align: middle
      font-size: 14px !important
      +r(1200)
        padding: 15px 10px !important
    th
      border-left: 1px solid #bdbdbd
      &:first-child
        border-left: none
    td
      border: 1px solid #bdbdbd
      font-weight: normal !important
      b
        font-size: 16px
    thead
      tr
        background: #dfdfdf !important
    .icon
      width: 13px
      height: 13px
      +center
      border-radius: 50%
      background: #000
      font-size: 16px
      +relative-x
      &-check
        color: #0ef7b5
      &-close
        color: #ff0057
    tbody
      strong
        font-size: 12px !important
      .warning
        color: #fd3e39
        font-size: 12px
        font-weight: bold
        font-style: normal




  &__questions
    padding: 100px 0 170px
    +r(767)
      padding: 70px 0 50px
    h2
      font-size: 50px
      font-weight: bold
      letter-spacing: -1px
      color: #131c2e
      text-align: center
      margin-bottom: 85px
      +r(767)
        margin-bottom: 40px
        font-size: 33px
    &__block
      border-radius: 10px
      box-shadow: 0px 1.5px 5px 0 rgba(0, 0, 0, 0.11)
      border: solid 0 #000000
      background-color: $white
      padding: 35px
      margin-bottom: 20px
      display: inline-block
      width: 100%
      +r(767)
        padding: 25px 20px
      &__text
        margin-top: 20px
      strong
        font-size: 18px
        font-weight: bold
        line-height: 1.67
        letter-spacing: 0.09px
        color: #131a2e
        position: relative
        display: block
        padding-right: 25px
        cursor: pointer
        +tr
        &:hover
          color: #000
        &.active
          i
            transform: rotate(0deg)
        i
          position: absolute
          right: 0
          top: 5px
          transform: rotate(180deg)
          +tr
          font-size: 15px
      div, li, b, a
        font-size: 18px
        line-height: 1.67
        color: #131c2f
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
      a
        &:hover
          text-decoration: underline
      ul
        margin-bottom: 40px
      li
        margin-bottom: 0
        line-height: 1.67
        padding-left: 20px
        position: relative
        &:before
          content: ''
          width: 9px
          height: 9px
          position: absolute
          left: 0
          top: 10px
          background: #131c2f
          border-radius: 50%
          margin-right: 10px
          display: inline-block
      b
        margin-bottom: 0
        font-weight: 600