.security
  h1
    font-size: 80px
    font-weight: bold
    line-height: 0.94
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    max-width: 880px
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 100%
    margin-bottom: 60px
    +r(767)
      font-size: 34px
      letter-spacing: normal
  &-primary
    .intro
      +r(767)
        padding-bottom: 40px !important
  .intro
    min-height: 530px
    +r(767)
      min-height: 100%
      padding-bottom: 0
    p
      max-width: 820px
      +r(767)
        font-size: 18px
  &__content
    padding: 120px 0
    +r(767)
      padding: 50px 0
    strong, p, b, li
      font-size: 18px
      font-weight: normal
      line-height: 1.67
      color: #131a2e
      +r(767)
        text-align: center
    strong
      font-weight: bold
      +r(767)
        display: block
    p
      margin-bottom: 30px
    a
      text-decoration: underline      
      color: #131a2e 
    b
      display: block