.small-business
  h2
    font-size: 80px
    font-weight: bold
    line-height: 0.94
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    max-width: 880px
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 100%
    +r(767)
      font-size: 34px
      letter-spacing: normal
  .intro
    min-height: 720px
    background-image: url('../img/small-business/small-business-header.png')
    background-size: auto 55%
    +r(767)
      min-height: auto
    h2
      font-size: 75px
      +r(767)
        font-size: 34px
  &__introducing
    background-image: linear-gradient(to top, #f4f4f4, #d9d9ed)
    padding: 100px 0
    +r(767)
      padding: 50px 0
    &__img
      width: 256px
      height: 538px
      border-radius: 40px
      background-color: #131c2e
      overflow: hidden
      border: 6px solid #000
      +center
      +r(767)
        +relative-x
      img
        width: 100%
    &__text
      padding-left: 50px
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      +r(767)
        padding-left: 0
        padding-bottom: 40px
      strong
        font-size: 20px
        font-weight: bold
        line-height: 1
        color: #131c2e
        margin-bottom: 20px
      h3
        font-size: 80px
        font-weight: bold
        line-height: 0.94
        letter-spacing: -1.6px
        color: #131c2e
        margin-bottom: 30px
        +r(991)
          font-size: 50px
        +r(767)
          font-size: 35px
      p
        font-size: 18px
        font-weight: normal
        line-height: 1.67
        color: #131c2e
        margin-bottom: 30px
        max-width: 460px
        display: block
      a
        font-size: 16px
        font-weight: 600
        letter-spacing: 0.64px
        color: #131c2e
        +center-y
        &.watch-video
          margin-bottom: 35px
        i
          margin-right: 13px
          font-size: 20px
          color: rgb(114, 238,250)
          background: #000
          border-radius: 100%
          width: 15px
          height: 15px
          +center
          margin-top: -3px
          +tr
        img
          width: 163px
          +tr
        &:hover
          i
            transform: scale(1.3)
          img
            transform: scale(1.05)




  &__feature
    background-color: #40404d
    padding: 100px 0 130px
    +r(767)
      padding: 50px 0
    h2
      color: #fff
      margin-bottom: 70px
      +r(767)
        margin-bottom: 0px
    &__mobile
      &__block
        display: none
        // border: 1px solid #fff
        // box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
        width: 100%
        padding: 10px 10px 30px
        border-radius: 2px
        margin-bottom: 30px
        position: relative
        +r(767)
          display: block
        i
          position: absolute
          left: 50%
          transform: translate(-50%)
          bottom: 0px
          width: 8px
          +tr
          color: #fff
        strong
          font-size: 14px
          font-weight: bold
          color: #fff
          margin-bottom: 15px
          text-align: center
          display: block
          text-transform: uppercase
        b
          font-size: 14px
          font-weight: 300
          line-height: 1.43
          text-align: center
          color: #fff
          display: block
        &.active
          i
            color: #ea1c5e
            transform: rotate(180deg) translate(-50%)
    &__items
      display: flex
      flex-direction: column
      padding-top: 50px
      +tr
      +r(1200)
        padding-right: 0
      +r(767)
        width: calc(100% - 30px)
        text-align: center
        position: absolute
        top: 150px
        z-index: 10
        box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
        background: #40404d
        opacity: 0
        left: 15px
        visibility: hidden
        padding-top: 0
        &.active
          opacity: 1
          visibility: visible
      li
        margin-bottom: 30px
        max-width: 470px
        position: relative
        border-right: 1px solid transparent
        padding-left: 30px
        cursor: pointer
        +tr
        +r(767)
          border-right: none !important
          padding-right: 0
          border-bottom: 1px solid #fff
          max-width: 100% !important
          width: 100%
          margin-bottom: 0px
          padding: 20px 10px
        &:last-child
          +r(767)
            border-bottom: none
        &:before, &:after
          content: ''
          position: absolute
          left: -20px
          top: 50%
          transform: translate(0, -50%)
          border: 10px solid transparent
          border-right: 10px solid #fff
          opacity: 0
          +tr
          +r(767)
            display: none
        &:after
          border-right: 10px solid #40404d
          left: -19px
          transition: all 0s
          +r(767)
            display: none
        &.active
          border-left: 1px solid #fff
          +r(767)
            border-left: none
          strong
            font-weight: bold
            color: #fff
          b
            color: #fff
          &:before, &:after
            opacity: 1
        strong
          font-size: 18px
          font-weight: bold
          color: rgba(255, 255, 255, 0.3)
          margin-bottom: 10px
          display: block
          text-transform: uppercase
          +tr
          +r(767)
            text-align: center
        b
          font-size: 18px
          font-weight: 300
          line-height: 1.39
          color: rgba(255, 255, 255, 0.3)
          display: block
          +tr
          +r(767)
            text-align: center
    &__img
      display: flex
      +r(1040)
        flex-direction: column
      +r(767)
        margin-top: 60px
      &__content
        +center-column
        justify-content: flex-start
        h4
          font-size: 18px
          font-weight: bold
          color: #fff
          margin-bottom: 25px
      &__block
        position: relative
        overflow: hidden
        width: 310px
        height: 650px
        border-radius: 40px
        background-color: #ffffff
        border: 6px solid #fff
        +r(1040)
          margin-bottom: 30px
        .img-block
          position: absolute
          width: 100%
          left: 0
          top: 100%
          transition: all 0.8s
          border-radius: 35px
          &.active
            top: 0px
  

  &__results
    padding: 100px 0
    +r(767)
      padding: 50px 0
    h2
      margin-bottom: 40px
      max-width: 990px
    p
      font-size: 25px
      line-height: 1.4
      text-align: center
      color: #131c2e
      margin-bottom: 90px
      max-width: 685px
      width: 100%
      +relative-x
      +r(767)
        font-size: 20px
    &__row
      display: flex
      +r(991)
        flex-direction: column
    &__block
      margin: 0 45px
      +center-column
      width: 100%
      +r(991)
        margin: 0
        margin-bottom: 50px
      img
        height: 105px
        margin-bottom: 60px
        +r(991)
          margin-bottom: 20px
      strong
        font-size: 25px
        font-weight: bold
        color: #131c2e
        margin-bottom: 15px
      b
        font-size: 18px
        font-weight: normal
        line-height: 1.39
        color: #131c2e
        text-align: center
        display: block
        width: 100%



  &__app
    padding: 65px 0 0
    +r(767)
      padding: 0
    h2
      max-width: 1010px
      margin-bottom: 160px
      +r(767)
        margin-bottom: 50px
    .features-scroller__img
      background: #eeeeee
      border: 6px solid #fff
      img
        width: 100%
    p
      max-width: 415px


  &__works
    background-image: linear-gradient(to top, #f4f4f4, #d9d9ed)
    padding: 140px 0
    +r(767)
      padding: 50px 0
    h2
      text-align: left
      margin-bottom: 70px
      +r(767)
        margin-bottom: 40px
    &__img
      height: 100%
      +center
      img
        width: 100%
    &__text
      padding-left: 40px
      li
        padding-bottom: 40px
        position: relative
        &:before, &:after
          content: ''
          position: absolute
        &:before
          width: 1px
          height: calc(100% - 40px)
          background-color: #9e9e9e
          left: -33px
          top: 25px
        &:after
          width: 15px
          height: 15px
          background-color: #0ef7b5
          border-radius: 100%
          left: -40px
          top: 0
        &:last-child
          &:before
            display: none
      strong
        font-size: 25px
        font-weight: bold
        line-height: 1.1
        color: #131c2e
        margin-bottom: 10px
        display: block
      p
        font-size: 18px
        font-weight: normal
        line-height: 1.39
        color: #131c2e
        max-width: 440px



  &__key
    padding: 120px 0 200px
    +r(767)
      padding: 50px 0
    h2
      margin-bottom: 65px
    h3
      font-size: 25px
      font-weight: bold
      line-height: 1.53
      color: #131c2e
      margin-bottom: 30px
      +r(767)
        text-align: center
    &__content
      display: flex
      +r(991)
        flex-direction: column
    &__column
      &__block
        border-radius: 10px
        background-color: #f3f3f3
        overflow: hidden
      &--primary
        width: 400px
        margin-right: 20px
        +r(991)
          width: 100%
          margin-bottom: 50px
      &--secondary
        flex: 1
    &__row
      border-bottom: 1px solid #fff
      display: flex
      align-items: stretch
      +r(991)
        flex-direction: column
        border-bottom: none
    &__block
      padding: 30px 20px 20px 35px
      border-right: 1px solid #fff
      width: 100%
      min-height: 160px
      +r(991)
        border-bottom: 1px solid #fff
        border-right: none
      strong
        font-size: 18px
        font-weight: bold
        color: #131c2e
        display: block
        margin-bottom: 15px
      p
        font-size: 14px
        font-weight: normal
        line-height: 1.59
        color: #3c3b3b
      a
        font-size: 14px
        line-height: 1.59
        color: #131c2e
        text-decoration: underline
        margin-top: 20px
        display: block



  &__merchants
    padding: 100px 0 170px
    background: rgb(244, 244, 244)
    +r(767)
      padding: 50px 0
    h2
      margin-bottom: 65px
    &__block
      position: relative
      padding: 0 19px
      +r(1200)
        padding: 0
      +r(991)
        margin-bottom: 100px


    // &__img
    //   max-width: 350px
    //   padding-top: 40px
    //   width: 100%
    //   min-height: 315px
    //   border: solid 10px #ffffff
    //   background-color: #f4f0eb
    //   margin-bottom: 35px
    //   justify-content: center
    //   display: flex
    //   align-items: flex-end
    //   position: relative
    //   z-index: 1
    //   &:hover
    //     i
    //       transform: translate(-50%, -50%) scale(1.2)
    //   i
    //     color: #ff0057
    //     font-size: 35px
    //     width: 30px
    //     height: 30px
    //     border-radius: 50%
    //     +center
    //     background: #fff
    //     position: absolute
    //     left: 50%
    //     top: 50%
    //     +tr
    //     transform: translate(-50%, -50%)
    //   img
    //     max-width: 253px
    //     width: 100%
    &__decor
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
      &:before
        content: ''
        width: 32px
        height: 32px
        background-color: #986dcf
        position: absolute
        bottom: -7px
        left: 12px
        +r(1200)
          left: -8px
      span
        position: absolute
        &:first-child
          left: -25px
          top: 0
          +r(1200)
            left: 0px
            top: -45px
          +r(991)
            left: 0
        &:last-child
          bottom: 0px
          right: 100px
          +r(991)
            right: 70px
        &:before, &:after
          content: ''
          position: absolute
          width: 22px
          height: 22px
        &:before
          background: #2df6b6
          left: 0px
          top: 0
        &:after
          background: #28e6f1
          top: 22px
          left: 22px
    &__text
      min-height: 310px
      border: solid 10px #ffffff
      background-color: #f4f0eb
      position: relative
      z-index: 2
      +center
      padding: 10px 40px
      p
        font-size: 25px
        font-weight: normal
        color: #131c2e
        max-width: 315px
        b
          font-weight: 600


  &__welcome
    padding: 150px 0
    +r(767)
      padding: 50px 0
    &__row
      +center
      +r(767)
        flex-direction: column
    p
      font-size: 18px
      font-weight: normal
      line-height: 1.39
      color: #131c2e
    &__block
      &-primary
        max-width: 395px
        width: 100%
        background-color: #f7f7fd
        padding: 95px 64px
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        +r(991)
          padding: 60px 30px
        +r(767)
          border-radius: 15px
          margin-bottom: 40px
          padding: 30px 15px
        h4
          font-size: 25px
          font-weight: bold
          line-height: 1.12
          color: #131c2e
          display: block
          margin-bottom: 20px
        p
          margin-bottom: 40px
        li
          font-size: 18px
          font-weight: normal
          line-height: 1.94
          color: #131c2e
      &-secondary
        border-radius: 15px
        background-color: #2cfffe
        padding: 90px 60px
        max-width: 395px
        width: 100%
        +r(991)
          padding: 60px 30px
        +r(767)
          padding: 30px 15px
        h3
          font-size: 50px
          font-weight: bold
          line-height: 0.56
          letter-spacing: -1px
          color: #131c2e
          margin-bottom: 25px
        p
          margin-bottom: 30px
        ul
          margin-bottom: 40px
        li
          font-size: 18px
          font-weight: 600
          line-height: 1.94
          color: #131c2e
          display: flex
          i
            font-size: 18px
            margin-right: 10px
            margin-top: 5px
        a
          height: 50px
          border-radius: 25px
          background-color: #131c2e
          border: 1px solid #131c2e
          +center
          width: 180px
          font-size: 18px
          font-weight: bold
          line-height: 1.72
          color: #ffffff
          &:hover
            color: #131c2e
            background: none


  &__plans
    padding: 90px 0 180px
    +r(767)
      padding: 50px 0
    &__row
      display: flex
      align-items: flex-end
      +r(991)
        flex-direction: column
        align-items: center
    &__block
      background: #f4f4f4
      margin: 0 20px
      padding: 50px 0
      width: 100%
      padding-top: 0
      border-radius: 15px
      min-height: 550px
      position: relative
      +r(991)
        padding: 30px 10px
        margin: 0
        margin-bottom: 30px
        max-width: 500px
        width: 100%
        min-height: auto
      &:nth-child(2)
        background-color: #f7f7fd
        border-top-left-radius: 0
        border-top-right-radius: 0
        +r(991)
          margin-top: 40px
      &:last-child
        background: #f4f0eb
      p
        background-color: #0ef7b5
        padding: 13px 10px 10px
        font-size: 14px
        font-weight: bold
        text-align: center
        color: #131c2e
        text-transform: uppercase
        position: absolute
        width: 100%
        left: 0
        top: -40px
        border-top-left-radius: 15px
        border-top-right-radius: 15px
    &__text
      padding: 0 50px
      +r(1200)
        padding: 0 10px
      h3
        font-size: 50px
        font-weight: bold
        line-height: 1.1
        letter-spacing: -1px
        text-align: center
        color: #131c2e
        margin-bottom: 30px
        padding-top: 50px
        +r(767)
          padding-top: 0px
          margin-bottom: 10px
      strong
        font-size: 14px
        font-weight: bold
        text-align: center
        color: #131c2e
        display: block
        margin-bottom: 35px
        +r(767)
          margin-bottom: 10px
        b
          font-size: 30px
      a.button
        width: 180px
        height: 50px
        border-radius: 25px
        background-color: #131c2e
        border: 1px solid #131c2e
        font-size: 18px
        font-weight: bold
        line-height: 1.72
        color: #ffffff
        +relative-x
        +center
        margin-bottom: 50px
        +r(767)
          margin-bottom: 40px
        &:hover
          background: none
          color: #131c2e
      a.all
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #131c2e
        text-decoration: underline
        margin-bottom: 30px
        display: block
      li
        font-size: 18px
        font-weight: normal
        line-height: 1.94
        text-align: center
        color: #131c2e
