.solution
  padding-bottom: 40px
  &.onboard, &.engage
    .features-scroller__img
      display: flex
      align-items: flex-end
  &.support, &.transact
    .features-scroller__img
      background: #eeeeee
      &--support
        background: #fff
  h2
    font-size: 80px
    font-weight: bold
    line-height: 0.94
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    max-width: 880px
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 100%
    +r(767)
      font-size: 30px !important
      letter-spacing: normal
  .intro
    background-image: url('../img/solution/solution__intro-bg.png')
    background-size: auto 65%
    background-position: 95% 90px
    display: block
    padding-top: 180px
    padding-bottom: 150px
    +r(767)
      padding-top: 100px
    p
      max-width: 690px
      +r(767)
        font-size: 18px
  &__features
    h2
      padding: 150px 0
      display: block
      +r(767)
        padding: 50px 0 40px
        font-size: 45px
    .features-scroller__text
      max-width: 545px
      +relative-x
    .features-scroller__img
      border: 6px solid #fff
      +r(767)
        max-width: 262px
        margin-top: 0
        height: 550px





  &-primary
    overflow: hidden
    .intro
      background-image: none
      padding-bottom: 45px
      min-height: auto
      p
        max-width: 975px
      a
        margin-top: 85px
        +r(767)
          margin-top: 40px
      &__video
        a
          margin-top: 35px
          font-size: 14px
          font-weight: bold
          color: #131c2e
          background: none
          padding: 0
          border: none
          height: auto
          i
            color: #28e6f1
            background: #131725
            border-radius: 50%
            width: 18px
            height: 18px
            font-size: 20px
            +center
            margin-right: 10px
            position: relative
            top: -2px
    .features-scroller__img
      left: 0
      transform: none
    .features-scroller__row
      padding-bottom: 75px
      overflow: visible
    .features-scroller__text
      h3
        position: relative
        display: flex
        +r(767)
          justify-content: center
        span
          width: 60px
          height: 60px
          background-color: #2df6b6
          border-radius: 50%
          font-size: 16px
          font-weight: bold
          line-height: 1.5
          color: #131c2e
          position: absolute
          left: -90px
          top: -4px
          +center
          display: inline-flex
          +r(992)
            position: relative
            left: 0
          +r(767)
            top: -12px
        b
          flex: 1
          +r(992)
            margin-left: 20px
  &-secondary
    .features-scroller__text
      max-width: 1080px
    .features-scroller__img-content
      display: flex
      justify-content: space-around
      +r(992)
        flex-direction: column
        align-items: center
      .features-scroller__img
        transform: none
        left: 0
        margin: 0 10px 40px
    .solution__list
      margin-top: 120px
      h3
        font-size: 50px
        font-weight: bold
        line-height: 1.1
        letter-spacing: -1px
        color: #131c2e
        text-align: center
        margin-bottom: 80px
        +r(767)
          margin-bottom: 40px
          font-size: 30px
          letter-spacing: normal
      ul
        max-width: 270px
        margin: 0 auto
      li
        font-size: 18px
        font-weight: normal
        line-height: 2.08
        color: #131c2e
        i
          margin-right: 15px
          font-size: 18px
          color: #131c2e
          position: relative
          top: 2px