.voice
  h2
    font-size: 80px
    font-weight: bold
    line-height: 0.94
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    max-width: 880px
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 100%
    +r(767)
      font-size: 34px
      letter-spacing: normal
  .intro
    background-image: url('../img/voice/voice-header.png')
  &__text
    padding: 140px 0
    +r(767)
      padding: 50px 0
    h2
      margin-bottom: 50px
    p
      font-size: 18px
      line-height: 1.64
      margin-bottom: 30px
      max-width: 870px
      width: 100%
      text-align: center
      +relative-x
      b
        font-weight: bold
        color: #ff0057
  &__channels
    padding: 110px 0 0
    +r(767)
      padding-top: 50px
    h2
      max-width: 560px
      margin-bottom: 130px
      +r(767)
        margin-bottom: 40px
    &__row
      +center
      justify-content: space-around
      padding: 0 50px
      margin-bottom: 200px
      +r(1999)
        padding: 0
      +r(767)
        flex-direction: column
        margin-bottom: 40px
    &__block
      +center-column
      max-width: 165px
      +r(767)
        margin-bottom: 50px
      &__img
        height: 163px
        +center
        margin-bottom: 40px
        +r(767)
          margin-bottom: 20px
          height: auto
          height: 130px
        img
          max-width: 100%
          max-height: 100%
      strong
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #131c2e
    .features-scroller__img-voice
      +center
      height: 100%
      +r(767)
        margin-top: 20px
      img
        width: 100%
    .features-scroller__text 
      p
        max-width: 530px
      strong
        max-width: 405px



  &__help
    padding: 100px 0
    h2
      max-width: 100%
      margin-bottom: 75px
    &__row
      display: flex
      align-items: stretch
      +r(991)
        flex-direction: column
    &__block
      padding: 50px
      margin: 0 12px
      border-radius: 10px
      width: 100%
      +r(1999)
        padding: 25px
      +r(991)
        margin: 0
        margin-bottom: 30px
      &:first-child
        background-color: #3a33bc
      &:nth-child(2)
        background-color: #2870e5
      &:last-child
        background-color: #41414f
      h4
        font-size: 25px
        font-weight: bold
        color: #ffffff
        margin-bottom: 35px
      b
        font-size: 18px
        font-weight: bold
        color: #ffffff
        margin-bottom: 10px
        display: block
      p
        font-size: 16px
        font-weight: normal
        color: #ffffff
        display: block
        margin-bottom: 25px


  &__cases
    padding: 90px 0 130px
    +r(767)
      padding: 0px 0 50px
    h2
      margin-bottom: 80px
    img
      +relative-x
      max-width: 575px
      width: 100%


  .message__channels-other
    h2
      max-width: 510px