.calendly-badge-widget
  position: absolute !important
  right: auto !important
  bottom: auto !important
  width: 100%
  top: 480px
  display: flex
  justify-content: center
  +r(992)
    top: 550px
  +r(767)
    top: 480px
  +r(425)
    top: 540px
.calendly-badge-widget .calendly-badge-content
  height: 57px !important
  border-radius: 30px !important
  display: flex !important
  align-items: center
  font-family: 'Eina03', sans-serif !important
  font-size: 18px !important
  color: #131725 !important
  text-transform: uppercase
  background: #00fefa !important
  border: 1px solid #00fefa
  +tr
  &:hover
    background: none !important
    color: #00fefa !important

  
.webinar
  .baner-landing
    font-size: 14px
    font-weight: bold
    text-align: center
    color: #ffffff
    padding: 15px
    display: block
    background: #000
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 10
    a
      color: #ff0057
      &:hover
        text-decoration: underline
      i
        margin-left: 6px
        font-size: 9px
        font-weight: 900
  .header-landing
    position: absolute
    top: 50px
    left: 0
    width: 100%
    z-index: 8
    padding-top: 20px



  &__title
    padding: 120px 0 100px
    +r(767)
      padding: 70px 0 50px
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #131725
      margin-bottom: 20px
      max-width: 420px
      width: 100%
      +relative-x
      +r(767)
        font-size: 40px
    p 
      font-size: 18px
      line-height: 1.39
      text-align: center
      color: #131725
      max-width: 620px
      width: 100%
      +relative-x
    strong
      font-size: 25px
      font-weight: bold
      line-height: 1.6
      letter-spacing: -1.25px
      text-align: center
      color: #131725
      display: block
      +r(767)
        font-size: 20px
      i
        font-style: normal
        color: #adadad
        margin: 0 15px

  
  &__intro
    background-image: linear-gradient(to right bottom, #0f093f, #2312ab)
    padding-top: 170px
    overflow: hidden
    position: relative
    padding-bottom: 10px
    &:before
      content: ''
      width: 140%
      height: 300px
      border-radius: 50% 50% 0 0 / 100% 100% 0 0
      background: #fff
      position: absolute
      bottom: -200px
      left: 50%
      transform: translate(-50%)
      +r(767)
        height: 200px
        bottom: -130px
    h1
      font-size: 75px
      font-weight: bold
      line-height: 1
      letter-spacing: -3.75px
      text-align: center
      color: #ffffff
      max-width: 890px
      width: 100%
      +relative-x
      margin-bottom: 40px
      +r(767)
        font-size: 45px
        letter-spacing: -2px
    p
      font-size: 25px
      font-weight: 600
      line-height: 1.2
      text-align: center
      color: #ffffff
      max-width: 710px
      width: 100%
      +relative-x
      margin-bottom: 60px
      +r(767)
        font-size: 20px
        margin-bottom: 40px
    a
      border-radius: 29px
      background-color: #00fefa
      padding: 20px 40px 18px
      line-height: 1
      font-size: 18px
      font-weight: bold
      line-height: 1.11
      color: #131725
      text-transform: uppercase
      display: inline-block
      +relative-x
      margin-bottom: 70px
      visibility: hidden


    &__clock
      display: flex
      justify-content: space-between
      max-width: 620px
      width: 100%
      +relative-x
      +r(767)
        padding: 0 10px
      &__block
        padding: 30px
        border-radius: 15px
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.16)
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        width: 130px
        height: 130px
        overflow: hidden
        +r(425)
          width: 70px
          height: 80px
          padding: 10px
        +r(767)
          width: 100px
          height: 100px
          padding: 15px
        strong
          font-size: 50px
          font-weight: bold
          line-height: 1
          text-align: center
          color: #131725
          margin-bottom: 10px
          +r(425)
            font-size: 30px
        span
          font-size: 18px
          line-height: 1.39
          text-align: center
          color: #131725
          +r(767)
            font-size: 15px
  &__info
    &__row
      display: flex
      flex-wrap: wrap
      padding: 0 100px
      +r(1200)
        padding: 0
    &__block
      +center-column
      +r(992)
        padding-bottom: 50px
      img
        height: 65px
        margin-bottom: 40px
        +r(767)
          margin-bottom: 10px
      span
        font-size: 18px
        text-align: center
        color: #131725
        display: block
        margin-bottom: 20px
        +r(767)
          margin-bottom: 10px
      strong
        font-size: 25px
        font-weight: bold
        letter-spacing: -1.25px
        text-align: center
        color: #131725
        max-width: 200px
        min-height: 70px



  &__about
    padding-bottom: 100px
    +r(767)
      padding-bottom: 0
    &__row
      display: flex
      align-items: flex-start
      max-width: 930px
      width: 100%
      +relative-x
      +r(767)
        flex-direction: column
    &__img
      position: relative
      +r(767)
        margin-bottom: 50px
      &:before
        content: ''
        width: 160px
        height: 176px
        position: absolute
        bottom: -10px
        right: -10px
        background: rgb(61, 82, 225)
        z-index: -1
      div
        width: 160px
        height: 176px
        overflow: hidden
        display: flex
        align-items: flex-end
        justify-content: flex-end
        background: rgb(227, 231, 239)
        img
          width: 90%
    &__text
      padding-left: 60px
      +r(767)
        padding-left: 0
      strong
        font-size: 25px
        font-weight: bold
        letter-spacing: -1.25px
        color: #131725
        margin-bottom: 30px
        display: inline-block
        line-height: 1.2
      span
        font-size: 14px
        font-weight: normal
        letter-spacing: normal
        color: #131725
        margin-left: 5px
      li
        font-size: 18px
        font-weight: normal
        line-height: 1.39
        color: #131725
        margin-bottom: 20px
        padding-left: 70px
        position: relative
        +r(767) 
          padding-left: 30px
        &:before
          content: ''
          position: absolute
          left: 30px
          top: 4px
          width: 16px
          height: 16px
          border-radius: 50%
          border: 3px solid #ff0057
          +r(767)
            left: 5px


  &__advantages
    height: 1300px
    background-image: linear-gradient(to left, #2186fb, #9826fb)
    position: relative
    overflow: hidden
    +r(767)
      height: auto
      padding: 200px 0
    +r(500)
      padding: 100px 0
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%)
      width: 130%
      height: 600px
      background: #fff
      +r(767)
        height: 400px
      +r(600)
        height: 150px
    &:before
      top: -300px
      border-radius: 0 0 50% 50%/ 0 0 100% 100%
      +r(767)
        top: -250px
      +r(600)
        top: -70px
    &:after
      bottom: -260px
      border-radius: 50% 50% 0 0 / 100% 100% 0 0
      background: rgb(228, 231, 239)
      +r(767)
        bottom: -250px
      +r(600)
        bottom: -70px
    .container
      height: 100%
    &__content
      height: 100%
      +center-column
    a
      position: absolute
      bottom: 140px
      left: 50%
      transform: translate(-50%)
      border-radius: 29px
      background-color: #131725
      font-size: 18px
      font-weight: bold
      color: #ffffff
      padding: 16px 40px 13px
      z-index: 9
      text-align: center
      width: 268px
      +r(767)
        bottom: 20px
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #ffffff
      margin-bottom: 20px
      +r(767)
        font-size: 40px
    b
      font-size: 30px
      font-weight: bold
      line-height: 1
      letter-spacing: -1.5px
      text-align: center
      color: #ffffff
      max-width: 485px
      width: 100%
      margin-bottom: 90px
      +r(767)
        font-size: 20px
        letter-spacing: normal
    &__row
      max-width: 800px
      width: 100%
      display: flex
      flex-wrap: wrap
      +r(767)
        justify-content: center
    &__block
      position: relative
      width: 50%
      flex: 0 0 50%
      padding: 0 50px 30px 60px
      +r(767)
        width: 70%
        flex: 0 0 70%
        padding-right: 0
      +r(600)
        width: 100%
        flex: 0 0 100%
      i
        position: absolute
        left: 10px
        top: 3px
        width: 20px
        height: 20px
        font-size: 30px
        background: #fff
        +center
        color: rgb(103, 201, 112)
      p
        font-size: 18px
        font-weight: normal
        line-height: 1.11
        color: #ffffff