.whatsapp
  
  &__title
    h2
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      color: #131725
      margin-bottom: 25px
      text-align: center
      +r(767)
        font-size: 38px
        letter-spacing: -2px
    p, strong
      font-size: 18px
      font-weight: normal
      line-height: 1.39
      text-align: center
      color: #131725
      display: block
    strong
      font-weight: bold
  &__intro
    padding-top: 100px
    background-image: url('../img/whatsapp/hotel-landing.png')
    background-repeat: no-repeat
    background-position: 100% 0
    background-size: contain
    background-color: rgb(13, 12, 70)
    +r(767)
      padding-top: 180px
    img
      max-width: 390px
      width: 100%
      +r(767)
        +relative-x
        margin-top: 30px
    p
      font-size: 18px
      font-weight: normal
      line-height: 1.39
      color: rgba(255, 255, 255, 0.6)
      margin-bottom: 65px
      text-align: center
      +r(767)
        text-align: center
        margin-bottom: 30px
    &__title
      padding-top: 70px
      max-width: 560px
      width: 100%
      h1
        font-size: 65px
        font-weight: bold
        line-height: 1.08
        letter-spacing: -3.25px
        color: #ffffff
        margin-bottom: 20px
        +r(767)
          text-align: center
          font-size: 45px
      p
        text-align: left
      a
        padding: 4px 45px 0
        font-size: 18px
        line-height: 3.2
        font-weight: bold
        color: #131725
        text-transform: uppercase
        border-radius: 29px
        background-color: #00fefa
        display: inline-flex
        align-items: center
        &:hover
          i
            left: 10px
            transform: scale(1.4)
        +r(767)
          +relative-x
          padding: 4px 30px 0
        i
          color: #131725
          margin-left: 10px
          margin-top: -4px
          font-weight: 900
          +tr
          position: relative
          left: 0
    h2
      margin-top: 130px
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -2.5px
      text-align: center
      color: #ffffff
      max-width: 1000px
      width: 100%
      +relative-x
      margin-bottom: 10px
      +r(767)
        margin-bottom: 40px
        margin-top: 50px
        font-size: 35px
        letter-spacing: -2px
    &__row
      display: flex
      align-items: center
      justify-content: space-around
      padding-bottom: 45px
      +r(767)
        flex-direction: column
        align-items: center
      img
        width: 40%
        +r(767)
          width: 100%
          transform: none
          position: static
      .old-way
        max-width: 451px
      .vs
        max-width: 60px
        margin: 0 50px
        +r(767)
          margin: 20px 0
      .newway
        max-width: 445px

    
  


  &__who
    padding-top: 80px
    padding-bottom: 100px
    +r(992)
      padding-bottom: 0
    .whatsapp__title
      padding-bottom: 160px
    &__block
      border-radius: 10px
      background-color: #131725
      position: relative
      padding: 45px 30px
      height: 100%
      +r(1200)
        padding: 45px 20px
      +r(992)
        margin-bottom: 140px
        height: calc(100% - 140px)
      .line
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 12px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
      h3
        background-image: linear-gradient(to right, #43ea80, #43ea80, #38f8d4, #38f8d4)
        font-size: 30px
        font-weight: bold
        text-align: left
        line-height: 1
        color: #f0f0f0
        -webkit-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent
      a
        font-size: 14px
        font-weight: 600
        color: #2af1fd
        padding: 25px 0
        display: inline-flex
        +tr
        &:hover
          transform: translate(5px)
          i
            transform: scale(1.3)
        i
          padding-left: 10px
          font-size: 13px
          margin-top: 2px
          +tr
      img
        position: absolute
        height: 130px
        top: -130px
        left: 50%
        transform: translate(-50%)
      p
        font-size: 16px
        font-weight: normal
        line-height: 1.56
        color: rgba(255, 255, 255, 0.7)



  &__benefits
    background: rgb(240, 240, 240)
    padding: 100px 0
    +r(767)
      padding: 50px 0 0
    .whatsapp__title
      padding-bottom: 80px
    &__block
      display: flex
      flex-direction: column
      align-items: center
      +r(992)
        margin-bottom: 50px
      &--secondary
        padding-top: 70px
        +r(992)
          padding-top: 0
      img
        height: 70px
        margin-bottom: 15px
      h3
        font-size: 18px
        font-weight: 600
        text-align: center
        color: #131725
        width: 100%
        max-width: 210px
        margin-bottom: 20px
      p
        font-size: 14px
        font-weight: normal
        text-align: center
        color: rgba(19, 23, 37, 0.8)
        max-width: 230px
        width: 100%





  &__features
    padding: 100px 0
    +r(767)
      padding: 50px 0
    .whatsapp__title
      padding-bottom: 90px
      +r(767)
        padding-bottom: 40px
    &__row
      display: flex
      flex-wrap: wrap
    &__block
      max-width: 25%
      flex: 0 0 25%
      width: 100%
      padding: 30px 40px
      border-right: solid 1px rgba(#000, 0.2)
      border-top: solid 1px rgba(#000, 0.2)
      position: relative
      +r(1200)
        padding: 25px 15px
      &:nth-child(4n)
        border-right: none
      &:nth-child(-n+4)
        border-top: none
      +r(992)
        max-width: 50%
        flex: 0 0 50%
        border-right: solid 1px rgba(#000, 0.2)
        border-top: solid 1px rgba(#000, 0.2) !important
        &:nth-child(2n)
          border-right: none
        &:nth-child(-n+2)
          border-top: none !important
        &.empty
          display: none
        &.empty-992
          display: block

      +r(460)
        max-width: 100%
        flex: 0 0 100%
        border: none !important
        border-bottom: solid 1px rgba(#000, 0.2) !important
        &.empty-992
          display: none
      img
        height: 50px
        margin-bottom: 15px
        +relative-x
      h3
        font-size: 18px
        font-weight: 600
        text-align: center
        color: #131725
        margin-bottom: 15px
      p
        font-size: 14px
        font-weight: normal
        text-align: center
        color: #131725
      &__btn
        display: flex
        justify-content: space-around
        align-items: center
        padding: 0 15px
        position: absolute
        bottom: 25px
        left: 0
        width: 100%
        a
          font-size: 14px
          font-weight: normal
          text-align: center
          color: #131725
          &:hover
            i
              transform: scale(1.3)
          i.icon-play
            font-size: 12px
            margin-right: 10px
            color: #00fefa
            background: #000
            border-radius: 100%
            +center
            display: inline-flex
            +tr
            width: 10px
            height: 10px
          i.icon-arrow-right
            font-weight: 100
            font-size: 10px
            +tr
            margin-left: 10px
          &:last-child:hover
            text-decoration: underline
        a.btn
          border-radius: 19px
          border: solid 1px #131725
          background-color: #131725
          padding: 10px 30px
          font-size: 14px
          font-weight: 600
          text-align: center
          color: #ffffff
          position: relative
          top: 20px
          &:hover
            background: none
            color: #131725
            text-decoration: none




  &__pricing
    padding: 100px 0
    background: rgba(#000, 0.1)
    +r(767)
      padding: 50px 0
    &__select
      strong
        font-size: 14px
        font-weight: bold
        color: #131c2e
        margin-bottom: 10px
        display: block
        text-align: center
      ul
        display: flex
        justify-content: center
        padding-left: 5px
      li
        border-radius: 17px
        padding: 8px 15px 6px
        margin-right: 5px
        font-size: 14px
        font-weight: normal
        color: #131c2e
        border: 1px solid transparent
        +tr
        &:hover
          border: 1px solid #fff
        &.active
          background-color: #ffffff
          font-weight: 600
    &__block
      margin-top: 60px
      max-width: 370px
      width: 100%
      +relative-x
      overflow: hidden
      border-radius: 10px
      background: #fff
      padding-bottom: 40px
      // strong
      //   font-size: 14px
      //   font-weight: bold
      //   text-align: center
      //   color: #131c2e
      //   background-color: #0ef7b5
      //   padding: 12px 0 10px
      //   display: block
      //   text-transform: uppercase
      h2
        margin-top: 50px
        font-size: 36px
        font-weight: bold
        letter-spacing: -0.72px
        text-align: center
        color: #131c2e
        margin-bottom: 20px
      h3
        font-size: 30px
        font-weight: bold
        color: #131c2e
        text-align: center
        margin-bottom: 30px
        span
          position: relative
          top: -10px
          margin-right: 5px
          font-size: 14px
          font-weight: normal
        b
          font-size: 14px
      ul
        width: 220px
        +relative-x
        li
          font-size: 16px
          font-weight: normal
          color: #131c2e
          display: flex
          align-items: center
          i.icon-check
            color: #0ef7b5
            margin-right: 10px
      a.btn
        font-size: 16px
        font-weight: bold
        color: #ffffff
        padding: 15px 35px
        border-radius: 25px
        background-color: #131c2e
        border: 1px solid #131c2e
        display: inline-flex
        +relative-x
        margin-top: 30px
        +tr
        &:hover
          background: none
          color: #131c2e





  &__baner
    padding: 80px 0
    background: rgb(13, 12, 60)
    +r(767)
      padding: 50px 0
    .whatsapp__title
      padding-bottom: 40px
    h2
      color: #fff
      margin-bottom: 10px
    p
      color: #fff
    a
      padding: 4px 45px 0
      font-size: 18px
      line-height: 3.2
      font-weight: bold
      color: #131725
      text-transform: uppercase
      border-radius: 29px
      background-color: #00fefa
      display: inline-flex
      align-items: center
      +relative-x
      &:hover
        i
          left: 10px
          transform: scale(1.4)
      +r(767)
        +relative-x
        padding: 4px 20px 0
        font-size: 14px
      i
        color: #131725
        margin-left: 10px
        margin-top: -4px
        font-weight: 900
        +tr
        position: relative
        left: 0


  &__footer
    padding: 50px 0
    background: rgb(245, 245, 245)
    &__block
      +r(1200)
        width: 50%
      +r(767)
        width: 100%
    &__row
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
    .footer__logo
      padding: 0
      +r(767)
        margin-bottom: 20px
    .footer__copyright, .footer__policy
      margin: 0
      +r(1200)
        margin-top: 40px
      +r(767)
        margin-top: 20px