.intro-dx
  min-height: 100vh
  position: relative
  z-index: 9
  padding-top: 180px
  background-color: #f7f7fd
  background-image: url('../img/solution/solution__intro-bg.png')
  background-size: auto 60%
  background-position: 95% 30px
  background-repeat: no-repeat
  +rh(740)
    padding-top: 120px
  +r(450)
    background-size: 85% auto
  +r(1200)
    +center
  +r(767)
    padding: 100px 0 50px
    min-height: 100vh
  &__title
    max-width: 860px
    width: 100%
    +r(1200)
      max-width: 490px
    +r(1040)
      max-width: 350px
    +r(767)
      max-width: 100%
    span
      font-size: 18px
      font-weight: normal
      color: #131c2e
      display: flex
      align-items: center
      margin-bottom: 10px
      +r(767)
        justify-content: center
        flex-direction: column
        margin-bottom: 20px
      b
        font-size: 25px
        font-weight: bold
        color: #131c2e
        margin-right: 10px
        +r(767)
          margin-right: 0
    h1
      font-size: 80px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 0.94
      letter-spacing: -4px
      text-align: left
      color: #131c2e
      margin-bottom: 25px
      +r(1200)
        font-size: 50px
        letter-spacing: normal
      +r(767)
        font-size: 30px
        text-align: center
    p
      font-size: 25px
      line-height: 1.4
      color: #131c2e
      max-width: 640px
      width: 100%
      +r(767)
        text-align: center
      strong
        font-weight: bold


.phone
  // width: 310px
  padding: 0 18.7vh
  max-height: 81vh
  height: 100%
  border-radius: 40px
  box-shadow: 0px 3px 107.5px 0 rgba(0, 0, 0, 0.23)
  background: #fff
  position: fixed
  transform: translate(0, 0%)
  top: 55vh
  right: 19%
  z-index: 99
  transition: all 1s cubic-bezier(.43,.06,0,1.05)
  transition-delay: 0.3s 
  +center-column
  overflow: hidden
  will-change: auto
  +r(1040)
    right: 60px
  +r(767)
    display: none
  &.active
    transform: translate(0, -50%)
    border: 8px solid #fff
    transition: all 0.8s cubic-bezier(.43,.06,0,1.05)
  &.stop
    position: absolute
    transition: all 1s cubic-bezier(.43,.06,0,1.05)
    transform: translate(0, 0%) !important
    border: 8px solid #fff
  &__block
    width: 100%
    height: calc(100% + 5px)
    position: absolute
    top: 110%
    transition: all 0.9s
    +center
    align-items: flex-end
    border-radius: 36px
    overflow: hidden
    background: #fff
    opacity: 0
    img
      width: 100%
    &:first-child
      background: #131c2e
      height: 100%
      align-items: center
      img
        width: 66px
        position: relative
        top: -80px
    &.active
      top: -5px
      z-index: 2
      opacity: 1
    &.down
      top: -110%