.customer-success
  background: rgb(244, 244, 244)
  padding: 120px 0
  background-image: url('../img/testimonial-bg.png')
  background-size: auto 100%
  background-repeat: no-repeat
  +rmin(1200)
    background-position: 0 0 !important
  +r(1999)
    background-position: 40% 0
  +r(767)
    padding: 60px 0
  // &__content
  //   position: relative
  // &__img
  //   max-width: 414px
  //   width: 100%
  //   border: solid 10px #ffffff
  //   background-color: #f4f0eb
  //   display: flex
  //   align-items: flex-end
  //   margin-top: 100px
  //   position: relative
  //   left: 50%
  //   transform: translate(-50%)
  //   z-index: 2
  //   img:first-child
  //     width: 100%
  //     margin-top: -105px
  //     display: block
  //     position: relative
  //     right: -15px
  //     z-index: 2
  //   img:last-child
  //     position: absolute
  //     top: -160px
  //     left: 0%
  //     z-index: 1
  // &__decor
  //   position: absolute
  //   left: 0
  //   top: 0
  //   width: 100%
  //   height: 100%
  //   &:before
  //     content: ''
  //     width: 32px
  //     height: 32px
  //     background-color: #986dcf
  //     position: absolute
  //     bottom: -7px
  //     left: 6.1%
  //   span
  //     position: absolute
  //     &:first-child
  //       left: -5px
  //       top: 0
  //     &:last-child
  //       bottom: 0px
  //       right: 95px
  //     &:before, &:after
  //       content: ''
  //       position: absolute
  //       width: 22px
  //       height: 22px
  //     &:before
  //       background: #2df6b6
  //       left: 0px
  //       top: 0
  //     &:after
  //       background: #28e6f1
  //       top: 22px
  //       left: 22px
  &__text
    h3
      font-size: 80px
      font-weight: bold
      text-align: left
      letter-spacing: -4px
      color: #131c2e
      margin-bottom: 30px
      +r(767)
        max-width: 100%
        margin-top: 50px
        text-align: center
        font-size: 30px
        margin-bottom: 30px
        letter-spacing: normal
    p
      font-size: 20px
      font-weight: normal
      line-height: 1.75
      color: #131c2e
      margin-bottom: 40px
      +r(767)
        text-align: center
        font-size: 16px
    strong
      font-size: 18px
      font-weight: 600
      line-height: 1.39
      color: #131c2e
      display: block
      +r(767)
        text-align: center
    span
      font-size: 14px
      font-weight: normal
      line-height: 1.79
      color: rgba(19, 28, 46, 0.6)
      display: block
      +r(767)
        text-align: center
        display: block
    img
      width: 133px
      margin-top: 30px