.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 20px 0
  z-index: 999
  transition: all .5s linear 0s
  &.dx-card
    top: -100px
  .container
    max-width: 1250px !important
  &.active
    background: $white
    box-shadow: 5px 5px 15px 0 rgba(31, 31, 31, 0.07)
    top: -100px
    .header__nav ul li, .header__nav ul a
      color: #000
    .header__btn .btn-secondary
      color: #000
  &.scroll
    top: 0
  &.app-function
    .header__nav ul li, .header__nav ul a
      color: #000
    .header__btn .btn-secondary
      color: #000
  .menu-open
    position: absolute
    right: 20px
    top: 49%
    width: 30px
    height: 30px
    display: none
    z-index: 99
    transform: translate(0, -50%) scale(0.8)
    +r(1040)
      display: block
    span
      width: 30px
      height: 2px
      margin-top: 10px
      background: #131c2e
      display: block
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: #131c2e
        position: absolute
        left: 0
      &:before
        top: 0
      &:after
        bottom: 8px
  &__content
    display: flex
    align-items: center
  &__logo
    margin-right: 50px
    margin-top: 10px
    +r(1200)
      margin-right: 30px
    img
      height: 34px
  nav
    display: flex
    align-items: center
    .btn
      border-radius: 23px
      border: solid 1px #131c2e
      background: none
      font-size: 14px
      font-weight: bold
      color: #131c2e
      margin-left: 15px
      text-transform: uppercase
      +center
      padding-top: 2px
      line-height: 1
      height: 40px
      width: 162px
      // +r(767)
      //   width: calc(100% - 20px)
      //   margin-left: 0
      &:hover
        border-color: #ff0057
        color: #ff0057
  &__nav
    display: flex
    width: 100%
    align-items: center
    nav
      flex: 1
    &__list
      display: flex
      justify-content: space-between
      a, li
        font-size: 16px
        font-weight: bold
        color: #131c2e
        position: relative
        display: flex
        align-items: center
        +r(1200)
          font-size: 14px
      a
        padding-right: 30px
        +r(1250)
          padding-right: 15px
        i
          font-size: 10px
          position: relative
          right: -10px
          +tr
          color: #9e9e9e
      li
        &.active
          i
            transform: rotate(180deg)
        // &:hover
        //   .header__nav__dropdown
        //     opacity: 1
        //     visibility: visible
    &__dropdown
      width: 420px
      position: absolute
      box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
      background: $white
      right: -260px
      top: 40px
      border-radius: 10px
      flex-direction: column
      display: none
      &--icon
        width: 445px
        right: -278px
      &:after
        content: ''
        width: 100%
        height: 20px
        position: absolute
        top: -20px
      &:before
        content: ''
        border: 8px solid transparent
        border-bottom: 8px solid $white
        position: absolute
        top: -16px
        left: 30%
      &__img
        width: 75px
        img
          height: 50px
          margin-right: 30px
      &__list
        flex: 1 0
      li
        cursor: pointer
        &:first-child
          a
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &:last-child
          a
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            border-bottom: none
      a
        padding: 20px 20px 14px 34px
        display: flex
        border-bottom: 1px solid rgba(#131c2e, 0.1)
        width: 100%
        &:hover
          background-color: #f8f8f8
        b
          font-size: 16px
          font-weight: bold
          color: #131c2e
          // margin-bottom: 10px
          margin-top: 3px
          display: block
          span
            font-size: 12px
        p
          font-size: 14px
          font-weight: normal
          line-height: 1.25
          color: #616161
          display: block
          margin-top: 2px
          span
            color: #131c2e
            display: block
            font-weight: normal
  &__btn
    display: flex
    justify-content: flex-end
    align-items: center
    height: 100%
    +r(1040)
      width: 300px
      margin-left: -50px
    +r(991)
      width: auto
      margin-left: 0
    +r(1040)
      padding-right: 60px
    a
      font-size: 14px
      font-weight: 600
      line-height: 1.79
      color: #131c2e
      display: flex
      align-items: center
      &:hover
        color: #ff0057
        i
          background: #ff0057 !important
      i
        width: 15px
        height: 14px
        background: #131c2e
        color: #fff
        +center
        border-radius: 3px
        font-size: 6px
        margin-right: 10px
        margin-bottom: 2px
        +tr
    b
      font-size: 14px
      font-weight: 600
      line-height: 1.79
      color: #131c2e
      display: flex
      align-items: center
      margin-right: 30px
      position: relative
      cursor: pointer
      &:hover .header__btn__login
        opacity: 1
        visibility: visible
      &:hover
        color: #ff0057
        i
          color: #ff0057
      i
        font-size: 11px
        margin-right: 12px
        color: #131c2e
        +tr
      .header__btn__login
        position: absolute
        left: 50%
        transform: translate(-50%)
        top: 40px
        border-radius: 10px
        box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
        width: 150px
        display: flex
        flex-direction: column
        background: $white
        visibility: hidden
        opacity: 0
        &:after
          content: ''
          width: 100%
          height: 20px
          position: absolute
          top: -18px
          z-index: 10
        &:before
          content: ''
          border: 8px solid transparent
          border-bottom: 8px solid $white
          position: absolute
          top: -16px
          left: 50%
          transform: translate(-50%)
        li
          border-bottom: 1px solid #dedede
          overflow: hidden
          &:last-child
            border-bottom: none
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px
          &:first-child
            border-top-right-radius: 10px
            border-top-left-radius: 10px
        a
          display: flex !important
          align-items: center
          padding: 16px 18px !important
          color: #000 !important
          font-size: 12px !important
          font-weight: 600 !important
          &:hover
            background: #f5f5f5
          img
            width: 16px
            margin-right: 10px








.menu
  position: fixed
  right: -100%
  top: 0
  width: 255px
  height: 100vh
  background: $white
  z-index: 999
  +tr
  overflow-y: scroll
  &.active
    right: 0
  &-bg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.7)
    z-index: 999
    display: none

  .header__btn
    +r(1040)
      padding-right: 0
      flex-direction: column
      align-items: flex-start
      padding-left: 20px
    a
      +r(1040)
        color: #5e5a54
        margin-bottom: 10px
    .btn
      +r(1040)
        width: calc(100% - 20px)
        margin-left: 0
  &__content
    margin-bottom: 20px
  li
    border-bottom: 1px solid #eee
    position: relative
    a
      padding: 12px 20px
      color: #5e5a54
      font-size: 14px
      font-weight: normal
      display: block
      &.menu__item.active
        background: #ddd
        span
          background: #131c2e
          i
            color: $white
            transform: rotate(180deg)
    .menu__item
      span
        position: absolute
        top: 0
        right: 0
        width: 38px
        height: 43px
        background-color: rgba(238,238,238,.5)
        +center
        +tr
      i
        color: #5e5a54
        font-size: 13px
        font-weight: 300
        +tr
  &__dropdown
    background-color: #eee
    padding-left: 15px
    display: none
    b
      font-weight: normal
    a
      display: flex !important
      align-items: center
      line-height: 1.6
      padding-bottom: 16px
    &__img
      width: 70px
    &__list
      flex: 1
    