.blocker
  z-index: 999 !important
.pop-up
  .close-modal 
    display: none !important
  &__close
    width: 30px
    height: 30px
    position: absolute
    right: 20px
    top: 20px
    span
      &:before, &:after
        content: ''
        width: 15px
        height: 2px
        background: gray
        position: absolute
        top: 15px
        right: 8px
        +tr
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)
    &:hover
      span:before, span:after
        background: red
  &__pay.modal
    max-width: 665px
    width: 100%
    border-radius: 10px
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.19)
    background-color: $white
    padding: 0
    overflow: hidden
    h2
      padding: 30px
      +center-y
      font-size: 25px
      font-weight: 300
      color: #131c2e
      +r(767)
        font-size: 20px
        padding-right: 50px
      img
        margin-right: 15px
    table
      th
        font-size: 12px
        font-weight: bold
        text-align: center
        color: #131c2e
        text-transform: uppercase
        padding: 20px 10px
        width: 33%
        +r(550)
          font-size: 10px
      td
        font-size: 14px
        font-weight: normal
        color: #131c2e
        padding: 20px 30px
        line-height: 1.3
        border: 1px solid gray
        width: 33%
        +r(550)
          font-size: 12px
          padding: 20px 10px 
        b, a
          color: #131c2e
          font-weight: 600
        a
          color: red
          &:hover
            color: #131c2e
  &__schedule
    padding: 0 !important
    width: 80%
    min-width: 901px
    max-width: 1000px
    height: 90%
    max-height: 680px
    +r(1040)
      min-width: auto
      max-width: 100%
      width: 95%
    iframe
      width: 100%
      height: 100%
    .pop-up__close
      right: -35px
      top: -10px
  &__video
    padding: 0 !important
    width: auto !important
    min-width: auto
    max-width: 1000px
    height: 90%
    max-height: 600px
    background: none !important
    box-shadow: none !important
    +r(1040)
      max-width: 95%
    iframe
      width: 100%
      max-width: 100%
      height: 100%
    .pop-up__close
      right: -35px
      top: -10px

