html
body
  font-family: 'Eina03', sans-serif
  font-size: 18px
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  box-sizing: border-box
  @media (min-width: 1200px)
    max-width: 1250px !important
  +r(1250)
    padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none

.out
  overflow: hidden
  &.dx-card-header
    padding-top: 0 !important
    +r(767)
      .header
        top: 0 !important
.flex
  display: flex
.no-padding
  padding: 0


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1040px)
	.hidden-sm
		display: none !important
+rmin(1040)
	.hidden-md
		display: none !important



.thank-you
  padding: 90px 0
  +r(767)
    padding: 30px 0
  &__logo
    +center
    margin-bottom: 70px
    +r(767)
      margin-bottom: 30px
    img
      height: 41px
      width: 155px
  h1
    font-size: 80px
    font-weight: bold
    line-height: 1.13
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    max-width: 915px
    width: 100%
    margin: 0 auto 75px
    +r(992)
      font-size: 50px
      letter-spacing: -2px
    +r(767)
      font-size: 40px
      margin-bottom: 50px
  p
    font-size: 25px
    text-align: center
    color: #131c2e
    max-width: 745px
    width: 100%
    display: block
    margin: 0 auto 50px
    +r(767)
      font-size: 18px
      margin-bottom: 30px
    a
      font-weight: 600
      color: #131c2e
      &:hover
        text-decoration: underline



#fp-nav ul li a span
  width: 10px
  height: 10px
  background-color: #d8dce6
#fp-nav ul li:hover a span
  margin: -2px 0 0 -2px !important
#fp-nav ul li a.active span
  background-color: #ff0057
  margin: -3px 0 0 -3px
#fp-nav ul li
  width: 20px
  height: 20px


.pulsating-background-container
  position: absolute
  left: 0
  top: -50vh
  z-index: -1
  width: 100%
  height: 100%
  // overflow: hidden
  +r(767)
    display: none
.pulsating-background__circle--positioned-from-bottom
  animation-name: pulsate-from-bottom
  transform: translate3d(-50%, 0%, 0)
  transform-origin: 50% 50% !important
.pulsating-background__circle
  will-change: transform
  position: absolute
  box-shadow: 0px 3px 107.5px 0 rgba(0, 0, 0, 0.23)
  opacity: 0.2
  border-radius: 100%
  animation: pulsate 2s ease-in-out infinite alternate
  transform-origin: 50% 0% 
.pulsating-background
  height: 100%
  position: relative
  width: 100%
  top: 0
  left: 22vw
  +center
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .pulsating-background-container
    display: none

@keyframes pulsate
  0%
    transform: translate3d(-50%, 0%, 0)
  to
    transform: scale(0.95) translate3d(-52.63158%, 2.63158%, 0)
@keyframes pulsate-from-bottom
  0%
    transform: translate3d(-50%, 0%, 0)
  to
    transform: scale(0.95) translate3d(-52.63158%, 2.63158%, 0)


.home__bots
  background: rgb(230, 230, 230)
  padding: 125px 0 0
  +r(767)
    padding-top: 60px
  h3
    font-size: 40px
    font-weight: bold
    letter-spacing: -0.8px
    text-align: center
    color: #131c2e
    padding: 0 40px
    margin-bottom: 75px
    +r(992)
      padding: 0
    +r(767)
      font-size: 24px
  a
    background: #131c2e
    width: 100%
    +center
    padding: 20px
    font-size: 25px
    font-weight: bold
    color: #ffffff
    margin-top: 110px
    +r(767)
      font-size: 18px
    i
      margin-left: 20px
      color: #006dff
      font-size: 14px
      font-weight: 900
      +tr
    &:hover
      i
        margin-left: 30px

  &__row
    display: flex
    justify-content: space-around
    +r(767)
      flex-direction: column
      align-items: center
  &__block
    max-width: 430px
    +center-column
    margin: 0 15px
    +r(767)
      margin-bottom: 50px
    img
      width: 130px
      margin-bottom: 20px
    strong
      font-size: 50px
      font-weight: bold
      line-height: 1
      letter-spacing: -1px
      text-align: center
      color: #131c2e
      max-width: 300px
      margin-bottom: 30px
      display: inline-block
      +r(767)
        font-size: 30px
    p
      font-size: 18px
      font-weight: 600
      line-height: 1.39
      text-align: center
      color: #131c2e
      +r(767)
        font-size: 16px




.home__bots-whatsapp
  padding: 110px 0
  +r(767)
    padding: 50px 0
  &__title
    padding-bottom: 100px
    +r(767)
      padding-bottom: 40px
    h2
      margin-bottom: 25px
    p
      font-size: 25px
      font-weight: normal
      line-height: 1.4
      text-align: center
      color: #616161
      max-width: 820px
      width: 100%
      +relative-x
      display: block
      +r(767)
        font-size: 18px
  .swiper-bots-next, .swiper-bots-prev
    background: none
    font-size: 30px
    opacity: 1
    +r(767)
      font-size: 24px
    &.swiper-button-disabled
      i
        color: #131725
        +center
        +r(767)
          width: 22px
          height: 22px
  .swiper-bots-next
    right: 5px
    +r(767)
      right: 0px
  .swiper-bots-prev
    left: 2px
  .swiper-bots
    padding: 0 40px
    position: relative
    +r(767)
      padding: 0 30px
    &:before, &::after
      content: ''
      width: 35px
      height: 100%
      background: #fff
      position: absolute
      top: 0
      z-index: 6
      +r(767)
        width: 25px
    &::after
      left: -1px
    &::before
      right: -1px
    &__img
      height: 35px
      +center
      margin-bottom: 15px
      img
        max-width: 35px
        max-height: 35px
    &__slide
      padding: 35px 20px 15px
      border-radius: 25px
      background-color: rgba(#a9a9a9, 0.2)
      position: relative
      +center-column
      justify-content: flex-start
      min-height: 325px
      +r(767)
        padding: 20px
        min-height: 100%

    &__info
      min-height: 130px
      padding-bottom: 25px
      position: relative
      +r(767)
        min-height: auto
      // &::before
      //   content: ''
      //   background-color: #131c2e
      //   height: 1px
      //   width: 45px
      //   display: block
      //   position: absolute
      //   bottom: 0
      //   left: 0
      b
        font-size: 18px
        font-weight: 600
        display: block
        text-align: center
        color: #131725
        margin-bottom: 20px
      p
        font-size: 14px
        font-weight: normal
        line-height: 1.25
        color: #131725
    strong
      margin-top: 15px
      display: block
      font-size: 12px
      font-weight: 600
      color: #131725
      min-height: 30px
      width: 100%
    &__btn
      margin-top: 25px
      +center
      a
        margin: 0 6px
        &:hover
          i
            transform: scale(1.2)
      i
        font-size: 20px
        +center
        +tr
        &.icon-arrow_left-cicle
          color: #131725
        &.icon-play
          color: #28e6f1
          background: #131725
          border-radius: 50%
          width: 18px
          height: 18px
  .swiper-bots__btn
    position: absolute
    left: 0
    bottom: 20px
    width: 100%
    display: flex
    a
      display: flex
      align-items: center
      font-size: 12px
      font-weight: bold
      color: #131c2e
      i
        margin-right: 10px
        margin-top: -4px
  .swiper-bots__slide
    padding-bottom: 40px
    min-height: auto
    +r(767)
      padding: 20px 20px 50px




  

.pages
  padding: 120px 0 60px
  h1
    font-size: 40px
    text-align: center
    margin-bottom: 40px
  a
    font-size: 20px
    padding: 10px 0
    display: block
    color: #000
    &:hover
      text-decoration: underline
  ul
    +center-column